;
; Copyright © 2020 Peter Monks
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; SPDX-License-Identifier: Apache-2.0
;

{:paths ["src" "resources"]
 :deps
   {org.clojure/clojure                 {:mvn/version "1.10.3"}
    org.clojars.pmonks/clj-2253         {:mvn/version "0.1.0"}
    org.clojure/tools.logging           {:mvn/version "1.2.4"}
    ch.qos.logback/logback-classic      {:mvn/version "1.2.10"}
    org.slf4j/jcl-over-slf4j            {:mvn/version "1.7.36"}
    org.slf4j/log4j-over-slf4j          {:mvn/version "1.7.36"}
    org.slf4j/jul-to-slf4j              {:mvn/version "1.7.36"}
    clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
    org.clojure/tools.cli               {:mvn/version "1.0.206"}
    aero/aero                           {:mvn/version "1.1.6"}
    mount/mount                         {:mvn/version "0.1.16"}
    jarohen/chime                       {:mvn/version "0.3.3"}
    com.github.discljord/discljord      {:mvn/version "1.3.1"}
    http-kit/http-kit                   {:mvn/version "2.6.0-alpha1"}
    cheshire/cheshire                   {:mvn/version "5.10.2"}
    rm-hull/markov-chains               {:mvn/version "0.1.1"}
    remus/remus                         {:mvn/version "0.2.2"}
    org.jsoup/jsoup                     {:mvn/version "1.14.3"}}
 :aliases
   {:build {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.7.0" :git/sha "5d2cb60"}
                         com.github.pmonks/pbr            {:mvn/version "RELEASE"}}
            :ns-default pbr.build}

    ; clj -T:ist generate-markov :youtube-api-key "<YOUTUBE_API_KEY>"
    :ist   {:deps       {com.github.pmonks/futbot {:local/root "."}}
            :ns-default ist}

    ; clj -T:run <taskname> :config-file "<PATH_TO_CONFIG_FILE>"
    :run   {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.7.0" :git/sha "5d2cb60"}
                         com.github.pmonks/pbr            {:mvn/version "RELEASE"}
                         com.github.pmonks/futbot         {:local/root "."}}
            :ns-default run}

    ; clj -M:main -c "<PATH_TO_CONFIG_FILE>"
    :main  {:main-opts ["-m" "futbot.main"]}}}
