;
; Copyright © 2020 Peter Monks
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; SPDX-License-Identifier: Apache-2.0
;

{:paths ["src" "resources"]
 :deps {org.clojure/clojure            #:mvn {:version "1.10.1"}
        org.clojars.pmonks/clj-2253    #:mvn {:version "0.1.0"}
        org.clojure/tools.logging      #:mvn {:version "1.1.0"}
        ch.qos.logback/logback-classic #:mvn {:version "1.2.3"}
        org.slf4j/jcl-over-slf4j       #:mvn {:version "1.7.30"}
        org.slf4j/log4j-over-slf4j     #:mvn {:version "1.7.30"}
        org.slf4j/jul-to-slf4j         #:mvn {:version "1.7.30"}
        clojure.java-time              #:mvn {:version "0.3.2"}
        org.clojure/tools.cli          #:mvn {:version "1.0.194"}
        aero                           #:mvn {:version "1.1.6"}
        mount                          #:mvn {:version "0.1.16"}
        jarohen/chime                  #:mvn {:version "0.3.2"}
        org.suskalo/discljord          #:mvn {:version "1.0.0"}
        http-kit/http-kit              #:mvn {:version "2.4.0-alpha6"}
        cheshire                       #:mvn {:version "5.10.0"}
        clj-pdf                        #:mvn {:version "2.5.3"}
       }
 :aliases
   {; clj -Arun -c /path/to/config.edn
    :run      {:main-opts ["-m" "futbot.main"]}
    ; clj -Acheck
    :check    {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git" :sha "a2f4d4cb6ef347bff420edb66629e41d530b9668"}}
               :main-opts  ["-m" "clj-check.check"]}
    ; clj -Agit-info-edn
    :git-info-edn {:extra-deps {pmonks/tools-deps-git-info-edn {:git/url "https://github.com/pmonks/tools-deps-git-info-edn.git"
                                                                :sha "218b3fd05688efe7e68ed8a50bd37351f09d3623"}}
                   :main-opts ["-m" "tools-deps.git-info-edn"]}
    ; clj -Aoutdated
    :outdated {:extra-deps {olical/depot #:mvn {:version "1.8.4"}}
               :main-opts  ["-m" "depot.outdated.main"]}
    ; clj -Auberjar
    :uberjar {:extra-deps {uberdeps {:mvn/version "0.1.10"}}
               :main-opts ["-m" "uberdeps.uberjar"]}
    }
}
