;
; Copyright © 2020 Peter Monks
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; SPDX-License-Identifier: Apache-2.0
;

{:paths ["src" "resources"]
 :deps
   {org.clojure/clojure                 {:mvn/version "1.10.3"}
    org.clojars.pmonks/clj-2253         {:mvn/version "0.1.0"}
    org.clojure/tools.logging           {:mvn/version "1.2.4"}
    ch.qos.logback/logback-classic      {:mvn/version "1.2.10"}
    org.slf4j/jcl-over-slf4j            {:mvn/version "1.7.32"}
    org.slf4j/log4j-over-slf4j          {:mvn/version "1.7.32"}
    org.slf4j/jul-to-slf4j              {:mvn/version "1.7.32"}
    clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
    org.clojure/tools.cli               {:mvn/version "1.0.206"}
    aero/aero                           {:mvn/version "1.1.6"}
    mount/mount                         {:mvn/version "0.1.16"}
    jarohen/chime                       {:mvn/version "0.3.3"}
    org.suskalo/discljord               {:mvn/version "1.3.0"}
;    com.github.discljord/discljord      {:mvn/version "1.3.1"}
    http-kit/http-kit                   {:mvn/version "2.5.3"}
    cheshire/cheshire                   {:mvn/version "5.10.1"}
    rm-hull/markov-chains               {:mvn/version "0.1.1"}
    remus/remus                         {:mvn/version "0.2.2"}
    org.jsoup/jsoup                     {:mvn/version "1.14.3"}}
 :aliases
   {; ---- TOOL ALIASES ----

    ; clj -T:build <taskname>
    :build
      {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.6.7" :git/sha "22c2d09"}
                    com.github.pmonks/pbr            {:mvn/version "2.0.137"}}
       :ns-default build}

    ; clj -T:ist generate-markov :youtube-api-key "<YOUTUBE_API_KEY>"
    :ist
      {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.6.7" :git/sha "22c2d09"}
                    com.github.pmonks/pbr            {:mvn/version "2.0.137"}}
       :ns-default ist}

    ; clj -T:run <taskname> :config-file "<PATH_TO_CONFIG_FILE>"
    :run
      {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.6.7" :git/sha "22c2d09"}
                    com.github.pmonks/pbr            {:mvn/version "2.0.137"}}
       :ns-default run}

    ; ---- MAIN FUNCTION ALIASES ----

    ; clj -M:check
    :check
      {:extra-deps {com.github.athos/clj-check {:git/sha "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
       :main-opts  ["-m" "clj-check.check"]}

    ; clj -M:test or clj -X:test
    :test {:extra-paths ["test"]
           :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
           :main-opts   ["-m" "cognitect.test-runner"]
           :exec-fn     cognitect.test-runner.api/test}

    ; clj -M:kondo
    :kondo
      {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2021.12.19"}}
       :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "resources"]}

    ; clj -M:eastwood
    :eastwood
      {:extra-deps {jonase/eastwood {:mvn/version "1.0.0"}}
       :main-opts  ["-m" "eastwood.lint" "{:source-paths,[\"src\",\"resources\"]}"]}

    ; clj -M:outdated
    :outdated
      {:extra-deps {com.github.liquidz/antq {:mvn/version "1.3.1"}}
       :main-opts  ["-m" "antq.core" "--skip=pom"]}

    ; clj -M:gen-ist-markov google-api-key
    :gen-ist-markov
      {:main-opts ["-m" "futbot.ist.main"]}

    ; clj -M:main -c /path/to/config.edn
    :main
      {:main-opts ["-m" "futbot.main"]}
   }}
