;
; Copyright © 2020 Peter Monks
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; SPDX-License-Identifier: Apache-2.0
;

{:deps {org.clojure/clojure   #:mvn {:version "1.10.1"}
        org.suskalo/discljord #:mvn {:version "0.2.8"}
        cheshire              #:mvn {:version "5.10.0"}}
 :aliases
   { ; clj -Acheck
    :check    {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git" :sha "a2f4d4cb6ef347bff420edb66629e41d530b9668"}}
               :main-opts  ["-m" "clj-check.check"]}
    ; clj -Aoutdated
    :outdated {:extra-deps {olical/depot #:mvn {:version "1.8.4"}}
               :main-opts  ["-m" "depot.outdated.main"]}
    }}
