{
  :football-data-api-token #env FOOTBALL_DATA_API_TOKEN

  :discord-api-token          #env DISCORD_API_TOKEN
  :discord-event-channel-size 100

  :daily-schedule-discord-channel-id "723309028725227532"

  :match-reminder-duration-mins 15

  :league-to-channel-map {
    "Série A"               "723309028725227532"
    "Championship"          "723309028725227532"
    "Premier League"        "723309028725227532"
    "European Championship" "723309028725227532"
    "UEFA Champions League" "723309028725227532"
    "Ligue 1"               "723309028725227532"
    "Bundesliga"            "723309028725227532"
    "Serie A"               "723309028725227532"
    "Eredivisie"            "723309028725227532"
    "Primeira Liga"         "723309028725227532"
    "Primera Division"      "723309028725227532"
    "FIFA World Cup"        "723309028725227532"
  }
  :default-league-channel-id "723309028725227532"

  :muted-leagues ["Championship"]

  :jolokia-config {
    "host" #or [#env JOLOKIA_HOST "localhost"]
    "port" #or [#env JOLOKIA_PORT "8778"]
  }
}
