; Default configuration file - can be overridden via -c command line option
{
  :football-data-api-token    #env FOOTBALL_DATA_API_TOKEN

  :discord-application-id     #env DISCORD_APP_ID
  :discord-api-token          #env DISCORD_API_TOKEN
  :discord-event-channel-size #or [#env DISCORD_EVENT_CHANNEL_SIZE 100]   ; Default = 100 queue slots

  :guild-id #env GUILD_ID

  :match-reminder-channel-id    #env MATCH_REMINDER_CHANNEL_ID
  :match-reminder-duration-mins #or [#env MATCH_REMINDER_DURATION 15]

  :country-to-channel-map {}  ; TODO: Figure out how to parse a map out of an environment variable using aero...
  :default-reminder-channel-id #env DEFAULT_REMINDER_CHANNEL_ID

  :muted-leagues #split [#env MUTED_LEAGUES "\\s*,\\s*"]

  :education-and-resources-channel-id #env EDUCATION_AND_RESOURCES_CHANNEL_ID
  :quiz-channel-id                    #env QUIZ_CHANNEL_ID
  :video-channel-id                   #env VIDEO_CHANNEL_ID
  :post-channel-id                    #env POST_CHANNEL_ID
  :memes-channel-id                   #env MEMES_CHANNEL_ID

  :ist-channel-ids #split [#env IST_CHANNEL_IDS "\\s*,\\s*"]

  :youtube-api-token     #env YOUTUBE_API_TOKEN
  :default-youtube-emoji #env DEFAULT_YOUTUBE_EMOJI
  :youtube-channels      []  ; TODO: Figure out how to parse a vector of maps out of an environment variable using aero...

  :pro-category-to-channel-map {}  ; TODO: Figure out how to parse a map out of an environment variable using aero...

  :blocklist {}  ; TODO: Figure out how to parse a map out of an environment variable using aero...
  :blocklist-notification-channel-id #env BLOCKLIST_NOTIFICATION_DISCORD_CHANNEL_ID
}
