{("ADVISED") {"-" 1},
 ("YOUNGER") {"TEAM" 1},
 ("THERE'S") {"A" 1},
 ("HNNK") {"DALMACIJA" 1},
 ("PREPOSTEROUS") {"STRIKES" 1},
 ("HEATED") {"GAME" 1, "!" 1, "PENALTIES" 1},
 ("DUEL") {"!" 1},
 ("TAKE") {"ON" 1, "NO" 1, "A" 1},
 ("NUTMEG")
 {"!" 1, "THEN" 1, "," 4, "&" 2, "BEFORE" 1, "FLOORS" 1, "?" 1},
 ("BLOODTHIRSTY") {"TACKLE" 1},
 ("STOMACH") {"," 1},
 ("FC")
 {"!" 3,
  "VORKUTA" 3,
  "-" 2,
  "Vorkuta" 6,
  "vs" 5,
  "Ukraine" 3,
  "vorkuta" 1},
 ("WORST") {"OFFSIDE" 1},
 ("AND")
 {"NAIL" 1,
  "CAN'T" 1,
  "IT" 1,
  "FALLS" 1,
  "FOULS" 1,
  "SCORE" 1,
  "MOVES" 2,
  "YOU'RE" 2,
  "FOUL" 1,
  "WHAT" 1,
  "TRY" 1,
  "ALMOST" 1,
  "SCORES" 1,
  "COACH" 1,
  "PENALTY" 1,
  "INTENSITY" 1,
  "UNDERCUT" 1,
  "SCORED" 1,
  "GOAL" 1,
  "ROCKET" 1,
  "MISS" 1,
  "CRINGE" 1,
  "RAINBLOW" 1,
  "SHE" 1,
  "NO" 1,
  "SWEARING" 1,
  "A" 3,
  "FINISH" 2,
  "MORE" 1,
  "SAVES" 2,
  "TRAGIC" 1},
 ("FIELD") {"!" 6, "," 2, "&" 2, "AND" 1},
 ("Titans") {"-" 1},
 ("BATTLE") {"IN" 2, "FOR" 6, "IT" 1},
 ("HACKED") {"NEAR" 1},
 ("EXTENDED") {"FULL" 12, "HIGHLIGHTS" 1},
 ("LEAVES") {"FOOD" 1},
 ("THREATENING") {"REF" 1},
 ("😮😮") {"🔚" 1},
 ("BANISHED") {"TO" 1},
 ("Pana") {"2.0" 1},
 ("GOODS") {"TO" 1},
 ("UGLY") {"TACKLE" 1, "!" 1},
 ("LICENCE") {"OF" 1},
 ("SAVES...WORTH") {"THE" 1},
 ("HAD") {"BY" 1, "NO" 1, "HIS" 1, "TRIPPED" 1},
 ("HOOK") {"!" 1},
 ("FLAG") {"DOWN" 1, "TO" 1},
 ("NICE") {"GOALS" 1, "GOAL" 2, "RUN" 1},
 ("STYLE") {"," 1},
 ("SUCCEED") {"!" 1},
 ("LOTS") {"OF" 4, "MORE" 1},
 ("INCREASED") {"FOR" 1},
 ("HAT") {"TRICK" 1},
 ("ASSAULT") {"," 1, "WITH" 1},
 ("APPROVE") {"!" 2},
 ("GONNA") {"BREAK" 1},
 ("ABANDONED") {"!" 1},
 ("NUTMEGS") {"," 2, "FORWARD" 1, "KEEPER" 1, "!" 3},
 ("POWERFUL") {"VOLLEY" 1, "STRIKE" 1, "STRIKES" 1},
 ("DOOR") {"!" 1},
 ("CAUSES") {"SCUFFLE" 1, "ANGER" 1},
 ("BLUNDERS") {"," 1, "&" 1},
 ("ON")
 {"IT" 1,
  "!" 1,
  "FIRE" 1,
  "LAST" 1,
  "KEEPER" 1,
  "HARDWOOD" 1,
  "CAMERA" 1,
  "THE" 10,
  "ACHILLIES" 1,
  "HARD" 1,
  "REF" 2,
  "EARTH" 1,
  "PARADISE" 1,
  "SOAKING" 1,
  "HIS" 1,
  "TURF" 1,
  "SMALL" 1,
  "A" 1,
  "OR" 1,
  "HER" 1,
  "OWN" 1,
  "HAND" 1,
  "FIELD" 3},
 ("CALLS") {"&" 2, "FOUL" 1},
 ("TPL") {"GAME" 1},
 ("BREAKS") {"LOOSE" 1},
 ("FIRST") {"GAME" 1, "OF" 1, "ONE" 1, "GOAL" 1, "!" 1, "HE" 1},
 ("PENSIONS") {"DEPENDS" 1},
 ("KEEPING") {"!" 1},
 ("CATHERINES") {"!" 1},
 ("FOOT") {"&" 2, "BREAKER" 1, "!" 1, "STOMP" 2, "," 1},
 ("DOUBLE") {"SAVES" 1, "FOOTED" 1},
 ("CONTROVERSIAL")
 {"CALLS" 1, "MOMENTS" 1, "GAME" 1, "ENDING" 2, "PENALTY" 1, "GOAL" 1},
 ("SKILLS") {"!" 1, "@" 1, "ENTHRALL" 1, "," 4, "&" 1, "AND" 1},
 ("KICK")
 {"'EM" 1,
  "!" 1,
  "ON" 1,
  "IS" 1,
  "SPECIALISTS" 1,
  "?" 1,
  "SAVE" 2,
  "TO" 3,
  "&" 1,
  "GOAL" 1,
  "." 1,
  "," 1,
  "SHOOTOUT" 1,
  "STUNNER" 2},
 ("A.I.F.C") {"VS" 1},
 ("MEAN") {"IT" 1},
 ("EJECTED") {"," 6, "AND" 1, "&" 2, "!" 2},
 ("CORNER")
 {"FLAG" 1, "!" 2, "BLAST" 1, "STUNNER" 1, "MISSLE" 1, "-" 1},
 ("BULLET") {"SHOT" 1},
 ("SCORES") {"WITH" 1, "ON" 1, "A" 1, "TOP" 1},
 ("COUNT") {"IS" 1},
 ("BOMB") {"GOAL" 1},
 ("DAY") {"!" 1, "SPENT" 1},
 ("MAN")
 {"!" 3,
  "ON" 1,
  "RILVARY" 1,
  "DOWN" 1,
  "TO" 1,
  "B4" 1,
  "," 1,
  "VS" 2,
  "GOT" 1},
 ("PRIZE") {"FINAL" 2, "TOURNAMENT" 1, "SEMI" 1, "!" 1},
 ("BRILLIANCE") {"!" 1},
 ("STRETCHED") {"TO" 1},
 ("HURT") {"!" 1},
 ("MAX") {"SAVES" 1},
 ("ELBOW") {"," 1, "TO" 3},
 ("Hard") {"Hitting" 1},
 ("SERBIAN") {"CIVIL" 1, "WHITE" 2},
 ("DEVOLVES") {"!" 1},
 ("GOES") {"COAST" 1, "THROUGH" 1, "AIRBORN" 1},
 ("IMPRESSED") {"WITH" 1},
 ("COMPILATON") {"-" 1},
 ("TOTAL") {"!" 1},
 ("ARGUE") {"WITH" 1, "REF" 1},
 ("VOLLEY")
 {"&" 2, "STRIKE" 1, "BUT" 1, "GOLAZO" 1, "STUNNERS" 1, "GOAL" 1},
 ("TIDY") {"TURN" 1},
 ("PANDEMONIUM") {"!" 1},
 ("POSTS") {"COLLAPSE" 1, "ALL" 1, "&" 1, "AND" 1, "!" 1},
 ("TWITCHING") {"ON" 1},
 ("RAGING") {"KEEPER" 1},
 ("VETERENS") {"RILVARY" 1},
 ("DECISIONS") {"!" 2, "&" 2},
 ("PICKUP") {"GAME" 1},
 ("SHE'S") {"A" 1, "SMACKED" 1},
 ("WEEKEND") {"!" 1},
 ("TOUCHES") {"OF" 1, "TO" 1},
 ("RELENTLESS") {"COMEBACK" 1},
 ("OUTCLASSING") {"," 1},
 ("SMASHING") {"SHOTS" 1},
 ("AFC") {"SOUTHAMPTON" 1, "SOUTHAMPTON'S" 1, "WINS" 1},
 ("COLOR") {"?" 1},
 ("LET") {"HIM" 1},
 ("HEARTLESS") {"SMACK" 1},
 ("SHOUT") {"." 1},
 ("PUNCHES") {"THROWN" 1, "," 1},
 ("Card") {"&" 1},
 ("MEN'S") {"VS" 1},
 ("SOUTHWEST") {"BY" 1},
 ("Owen") {"Sound" 2},
 ("CRISTIANO") {"CUT" 1},
 ("SHOES") {"!" 1, "," 1},
 ("game") {"!" 1},
 ("SUMMER") {"SOCCER" 1},
 ("ARGUES") {"WITH" 1},
 ("HUMBLED") {"KEEPERS" 1},
 (",")
 {"BLUNDERS" 1,
  "BARGAIN" 1,
  "STRIKER" 1,
  "PISSED" 4,
  "TIP" 1,
  "3" 1,
  "GUESS" 1,
  "IT" 1,
  "FANS" 1,
  "ARMY" 1,
  "DRAMATIC" 1,
  "SCORE" 1,
  "GAME" 4,
  "SKILLED" 1,
  "STRENGTH" 1,
  "MOVES" 1,
  "MEGS" 1,
  "BARE" 2,
  "BIG" 1,
  "BULLDOZED" 1,
  "SHOUTING" 2,
  "CHAOS" 1,
  "CANONS" 1,
  "\"" 1,
  "JUDO" 1,
  "CURSING" 1,
  "YOU'RE" 1,
  "STOMP" 2,
  "IT'S" 1,
  "GOES" 1,
  "EXPLOSIVE" 2,
  "DRAMA" 1,
  "SCOOP" 1,
  "KEEPER" 2,
  "BROKE" 1,
  "LOADS" 1,
  "SHOULDER" 1,
  "MID-AIR" 1,
  "CRUNCHING" 1,
  "BEST" 3,
  "DEFENDERS" 1,
  "STIFF" 1,
  "OPPONENT" 1,
  "PASS" 1,
  "HANDS" 1,
  "DISRESPECTFUL" 1,
  "FUNNY" 1,
  "FLAGRANT" 1,
  "CLOSE" 2,
  "YOUNG" 1,
  "NUTMEG" 3,
  "KICKED" 1,
  "SCORES" 1,
  "CHEAP" 2,
  "BEASTMODE" 1,
  "DRIBBLES" 11,
  "MAN" 2,
  "SMACKED" 1,
  "SKILLS" 3,
  "SMASH" 1,
  "COACH" 1,
  "TOP" 8,
  "ROLL" 1,
  "CRISTIANO" 1,
  "BUDDY" 1,
  "CONTROVERSIAL" 3,
  "PLAYERS" 1,
  "SHIRT" 1,
  "BICYCLE" 2,
  "BANISHED" 1,
  "MAKES" 2,
  "FRUSTRATED" 1,
  "PENALTY" 5,
  "NASTY" 1,
  "REFEREES" 1,
  "STOMPED" 1,
  "ELBOW" 1,
  "CONTROVERSEY" 1,
  "LATE" 5,
  "TONS" 1,
  "GREAT" 1,
  "BLISTERING" 1,
  "MEG" 1,
  "MAYBE" 1,
  "DOUBLE" 1,
  "CROSSBAR" 3,
  "PHYSICAL" 2,
  "RAINBOW" 1,
  "SHOTS" 1,
  "THE" 4,
  "HUGE" 1,
  "Buzzer" 1,
  "UNDERCUT" 1,
  "POWER" 1,
  "STUDS" 5,
  "BLUE" 2,
  "BENCHES" 2,
  "DUBIOUS" 1,
  "POTHOLE" 1,
  "you're" 1,
  "HEATED" 1,
  "SPECTACULAR" 1,
  "🔚" 1,
  "FLICKS" 1,
  "5" 1,
  "PLAYER" 1,
  "PREMIER" 1,
  "POWERFUL" 2,
  "FOREVER" 1,
  "CLUTCH" 2,
  "THIS" 2,
  "HARD" 6,
  "REF" 1,
  "BACKWARDS" 1,
  "SLAMS" 1,
  "THEN" 2,
  "CALL" 1,
  "PUNCHES" 1,
  "CUT" 1,
  "TOUGH" 2,
  "SLICK" 1,
  "UNDRESSED" 1,
  "FINGER" 1,
  "FREE" 2,
  "STUNNING" 1,
  "SMASHING" 1,
  "PUNCH" 1,
  "SHOVING" 1,
  "RAGING" 1,
  "SMACK" 1,
  "BLOOD" 1,
  "JAHARI" 1,
  "BLASTS" 1,
  "REVENGE" 2,
  "&" 3,
  "SPECTATOR" 2,
  "BACKHEEL" 2,
  "UNTOUCHABLE" 1,
  "HE" 1,
  "Red" 1,
  "SOME" 1,
  "GOAL" 3,
  "WOULD" 2,
  "ROCKET" 1,
  "INDIRECT" 1,
  "SLIDE" 2,
  "HEAD" 1,
  "HIS" 2,
  "PIERCING" 1,
  "LONG" 1,
  "SLIDING" 2,
  "WAVES" 2,
  "NORVAL" 1,
  "NO" 2,
  "YES" 1,
  "1" 1,
  "," 1,
  "ARGUE" 1,
  "FORWARD" 1,
  "SWEARING" 1,
  "WICKED" 3,
  "STEADY" 1,
  "FUN" 1,
  "PAINFUL" 3,
  "KNOCKED" 1,
  "Multiple" 1,
  "ANDREW" 1,
  "BODY" 1,
  "THERE" 1,
  "SCRAPPING" 1,
  "SLAP" 1,
  "GOALIE" 1,
  "TRIP" 1,
  "OUTRAGEOUS" 1,
  "KEEPERS" 1,
  "NET" 1,
  "NOSE" 1,
  "TWO" 1,
  "NUTMEGGED" 1,
  "SCREAMER" 1,
  "KNEE" 2,
  "ALL" 2,
  "WISE" 1,
  "TRIPLE" 1,
  "BLASTED" 2,
  "BONE" 1,
  "FAKES" 1,
  "SNEAKY" 1,
  "STUCK" 1,
  "MUCH" 1,
  "LOTS" 1,
  "FAN" 2,
  "SCORNFUL" 1,
  "NON" 1,
  "SENT" 1,
  "YELLOW" 1,
  "FIGHT" 2,
  "HOCKEY" 2,
  "SCUFFLE" 1,
  "RED" 11,
  "TEAM" 1,
  "GOALS" 7,
  "INSULTING" 1,
  "BUT" 1,
  "HALF" 1,
  "TACKLES" 3,
  "YOU" 2,
  "SAVES" 12,
  "RABONA" 2,
  "AMAZING" 2,
  "OUTSTANDING" 1,
  "SWING" 1,
  "HIT" 1,
  "THATS" 1,
  "STUNNER" 1,
  "YOUR" 1,
  "DRIBBLE" 5,
  "SHARP" 1},
 ("BRAWL") {"FOR" 1},
 ("WHO") {"CAN" 1, "FOULED" 1, "?" 1, "DID" 1},
 ("thrilling") {"semi" 1},
 ("HIGH-POWERED") {"GOALS" 2},
 ("CONTROVERSEY") {"," 1},
 ("UNDERCUT") {"," 1, "!" 1},
 ("56") {"!" 1},
 ("SHOULD") {"HE" 1, "IT" 1, "THE" 2, "WE" 1},
 ("CHAMPS") {"IN" 1},
 ("YELLOW") {"CARD" 6, "CARDS" 2, "FOR" 1},
 ("GS") {"United" 2},
 ("STUNNING") {"STRIKE" 1, "SAVES" 1},
 ("FUTSAL") {"IN" 1, "VS" 1, "!" 3, "ACTION" 1},
 ("NON-STOP") {"ACTION" 3},
 ("STIFF") {"TACKLES" 1, "SAVES" 1},
 ("DECADE") {"!" 1},
 ("SOUNDS") {"OF" 1},
 ("STUDS") {"UP" 7, "VS" 1, "DESTROY" 1, "," 1, "ON" 1},
 ("I'LL") {"SLAP" 1},
 ("SNATCHES") {"THE" 1},
 ("MOUTHGUARD") {"READY" 1},
 ("EARNING") {"RESPECT" 1},
 ("TEMPERS") {"FLARE" 1},
 ("MISSLE") {"SHAKES" 1},
 ("18TH") {"ANNUAL" 1},
 ("THROAT") {"!" 1},
 ("ANISS") {"HIGHLIGHTS" 1},
 ("SCENES") {"@" 1},
 ("Team") {"Gives" 1},
 ("HANDED") {"SAVES" 2, "SAVE" 1},
 ("SOAKING") {"WET" 1},
 ("SUPERB") {"STRIKE" 1, "FINISHING" 1, "GOALS" 1},
 ("COUNTERED") {"BY" 1},
 ("TODAY") {"!" 1},
 ("NOTHING") {"LIKE" 1, "," 1},
 ("CANADA") {"ROHINGYA" 1},
 ("LONG") {"BOMB" 1, "RANGE" 3, "DISTANCE" 2},
 ("STRIKER") {"FROM" 1, "FLIPS" 1, "GOOD" 1, "ALMOST" 1, "EATS" 1},
 ("ATTACKED") {"!" 1},
 ("SECONDS") {"BEFORE" 1, "!" 1},
 ("PUSHED") {"HIS" 1, "AFTER" 1, "," 1},
 ("-")
 {"EXTENDED" 12,
  "9" 1,
  "BRAMPTON" 1,
  "FOULS" 1,
  "HE'S" 1,
  "HRVAT" 1,
  "EXHIBITION" 1,
  "LIST" 1,
  "FINAL" 2,
  "STIFF" 1,
  "AIFC" 1,
  "VIEWER" 1,
  "ACTION" 2,
  "DRIBBLES" 1,
  "BEN" 1,
  "SKILLS" 1,
  "TOP" 1,
  "WHICH" 1,
  "TONS" 1,
  "FULL" 19,
  "THESE" 2,
  "BROKEN" 1,
  "REF" 2,
  "CSL" 1,
  "FC" 1,
  "CHAMPIONSHIP" 1,
  "FIGHTING" 1,
  "INSTAGRAM" 1,
  "TEASER" 1,
  "MMA" 1,
  "SHORTER" 1,
  "BODY" 1,
  "COARSE" 1,
  "A.I.F.C" 1,
  "2018" 1,
  "GOALS" 1,
  "PRICELESS" 1},
 ("SHORTER") {"FULL" 1},
 ("NESBITT") {"*" 1},
 ("BEASTMODE") {"ENDING" 1},
 ("SMACK") {"TALK" 4},
 ("TAKING") {"THE" 1},
 ("WAR") {"!" 5},
 ("U15") {"OASL" 1},
 ("SURPLUS") {"HOSTILITY" 1},
 ("Polet") {"New" 1},
 ("DRAGGED") {"OFF" 1},
 ("TECHNICIAN") {"WHO" 1},
 ("REFEREE")
 {"!" 1,
  "PUSHED" 1,
  "CALLS" 1,
  "?" 1,
  "DECISIONS" 1,
  "ISSUES" 1,
  "," 1,
  "VS" 1,
  "ASSAULTED" 1,
  "PERFECTLY" 1,
  "QUESTION...IF" 1},
 ("CROSSBAR") {"!" 1, "STRIKES" 1, "BLASTS" 2, "SHOTS" 1, "," 1},
 ("BREATH") {"!" 1},
 ("FANS") {"," 1, "SWARM" 1, "TORMENT" 1, "&" 1, "EJECTED" 2, "!" 2},
 ("LOOSE") {"!" 1},
 ("MILLION") {"SAVES" 1},
 ("UNTOUCHABLE") {"GOAL" 1},
 ("Anthony") {"OCSL" 4},
 ("Small") {"Town" 1},
 ("VERSION") {"🔚" 1},
 ("TASTED") {"BLOOD" 1},
 ("TOUCH") {"THE" 1, "MAGIC" 1, "OF" 1, "LINE" 1},
 ("No") {"cards" 1},
 ("LATER") {"..." 1},
 ("HALTON") {"HAWKS" 1},
 ("match") {"!" 1},
 ("SLOPPY") {"GOAL" 1},
 ("TAUNTS") {"THE" 1},
 ("FLICK") {"!" 1, "," 1},
 ("\"")
 {"CALLED" 1,
  "FANS" 1,
  "FURIOUS" 1,
  "OHHH" 1,
  "MY" 1,
  "\"" 1,
  "SLU" 1,
  "YOU'RE" 2,
  "FLYING" 1,
  "GRANDMASTERS" 1,
  "SHOULDER" 1,
  "HURRICAINE" 1,
  "FACE" 1,
  "I'LL" 1,
  "GRIEVOUS" 1,
  "LEGS" 1,
  "RIVALS" 1,
  "DAWG" 1,
  "GIVE" 1,
  "WHY" 1,
  "-" 1,
  "PLAYERS" 1,
  "HEY" 1,
  "VRBANAC" 1,
  "Ref" 1,
  "UPROAR" 1,
  "SHUT" 1,
  "STUDS" 1,
  "GO" 2,
  "🔚" 12,
  "PLAYER" 1,
  "AND" 1,
  "FRIENDLY" 1,
  "REF" 4,
  "DOCTOR" 1,
  "DIRTY" 1,
  "THINGS" 1,
  "HE" 4,
  "ADVANTAGE" 1,
  "SOUNDS" 1,
  "F%@K" 1,
  "DID" 1,
  "." 1,
  "," 3,
  "WTF" 1,
  "ATTA" 1,
  "HELPS" 1,
  "I" 3,
  "TEAMMATES" 1,
  "STOP" 1,
  "YOU" 6},
 ("PLAYERS")
 {"ATTACKED" 1,
  "!" 3,
  "LEGS" 1,
  "&" 1,
  "BATTLE" 1,
  "HAVE" 1,
  "EJECTED" 1,
  "ARGUE" 1,
  "VS" 1,
  "ROUT" 1},
 ("RAINBLOW") {"FLICK" 1},
 ("SEE") {"ME" 1, "-" 1},
 ("SCREAMER") {"STRIKE" 1},
 ("EURO") {"CUP" 1},
 ("YOU'VE") {"GOT" 1},
 ("REGULATION") {"TOUCH" 1},
 ("goal") {"in" 1},
 ("KIDNEYS") {"FLOORS" 1},
 ("Referee") {"Assaulted" 1},
 ("THROUGH") {"BUTTER" 1, "THE" 8, "TRAFFIC" 1, "@" 1, "HIS" 1},
 ("SHOVING") {"!" 1},
 ("SHAKES") {"POSTS" 1},
 ("Cash") {"!" 1},
 ("VRBANAC") {"TAKING" 1},
 ("INJURED") {"," 1},
 ("EXHIBITION") {"MATCH" 2, "ALMOST" 1},
 ("MALICIOUS") {"TACKLES" 2},
 ("FACIAL") {"INJURY" 1},
 ("NOSE") {"IN" 1, "TO" 1, "ANGER" 1, "," 1, "IS" 1},
 ("CRACKER") {"," 1},
 ("RIVER") {"UNION" 1},
 ("Championships") {"!" 1},
 ("VIEWER") {"ADVISED" 1},
 ("GONZALEZ") {"!" 1, "COMPILATON" 1},
 ("STRAIGHT") {"RED" 1},
 ("QUESTION") {"OF" 1},
 ("Marko") {"Ljujic" 1},
 ("FIST") {"THROWN" 1, "," 1},
 ("CITY") {"VS" 1},
 ("OFFICIAL") {"FEES" 1},
 ("FORWARD") {"," 1, "NUTMEGS" 1},
 ("RESPECT") {"!" 2, "5V5" 1},
 ("11") {"YEARS" 1, "GOALS" 2, "GOAL" 1},
 ("THOUGH") {"IT" 1},
 ("BLASTS") {"OFF" 1, "FROM" 1, "!" 1, "BALL" 2, "," 1},
 ("COACHING") {"STAFF" 1},
 ("SRBIJA") {"-" 1},
 ("ALL") {"!" 2, "GAME" 1, "IN" 1, "HELL" 1, "OUT" 1, "BEST" 1},
 ("ATTA") {"BOY" 1},
 ("RUGBY") {"GIRLS" 1},
 ("CUTTHROAT") {"GAME" 1},
 ("BARN") {"BURNER" 1},
 ("FAST") {"FOR" 1, "COUNTER" 1},
 ("FAIR") {"OR" 1},
 ("F%@K") {"OFF" 1, "YOURSELF" 1},
 ("HOSTILITY") {"!" 1},
 ("YORK") {"IN" 1},
 ("ARMY") {"IN" 1},
 ("CHOP") {"DOWN" 1},
 ("Toronto") {"Golden" 1, "FC" 1, "Skillz" 1, "Irish" 1},
 ("CHALLENGE") {"CUP" 2, "!" 1},
 ("EXCUSE") {"?" 1},
 ("😈😈") {"Multiple" 1},
 ("FOOTAGE") {"!" 2, "..." 1, "," 1, "🔚" 1},
 ("WASTING") {"," 1, "TACTICS" 1},
 ("HEY") {"REF" 1},
 ("FURIOUS") {"STRIKER" 1},
 ("CANON") {"OF" 1},
 ("COLLIDE") {"?" 1},
 ("TRAGIC") {"MISSES" 1},
 ("I") {"MADE" 1, "WAS" 1, "MUST" 1, "HAVE" 1, "TASTED" 1},
 ("LOOKS") {"BRIGHT" 1, "LIKE" 1},
 ("STOPS") {"GAME" 2, "&" 1},
 ("GOALS")
 {"FROM" 1,
  "!" 21,
  "HAPPEN" 1,
  "-" 1,
  "AND" 2,
  "&" 11,
  "," 25,
  "TOTAL" 1,
  "IN" 2,
  "GALORE" 2,
  "OF" 1},
 ("BLOODY") {"NOSE" 2, "&" 2},
 ("....") {"🔚" 2, "GOOOOAAAAALLLLLL" 1},
 ("VIOLENT") {"TACKLES" 1, "BACKHAND" 1, "TWO" 1},
 ("EATS") {"!" 1},
 ("IT'S") {"A" 1, "CAUGHT" 1, "NOT" 1, "FRUSTRATING" 1, "BACK" 1},
 ("CHRIST") {"THAT" 1},
 ("CLINCHING") {"WINNING" 1},
 ("PHYSICAL") {"BATTLES" 1, "FAST" 1, "," 1, "PLAY" 2},
 ("BONE") {"SHATTERING" 1},
 ("BEEN") {"BLASTED" 1, "BOOKED" 1, "A" 1},
 ("B") {"-" 1},
 ("OPPONENT") {"OUTCLASSING" 1},
 ("GROS-ISLET") {"IST" 1},
 ("INTENSITY") {"!" 1},
 ("FRONT") {"OF" 1},
 ("ROUT") {"IN" 1},
 ("LATE...NO") {"CARD" 1},
 ("NEED") {"THERAPY" 1, "TO" 1},
 ("BULLSH@T") {"!" 1},
 ("WATERLOO") {"VS" 1},
 ("WHICH") {"ONE" 1, "GOAL" 1},
 ("DEVELOPMENT") {"PROGRAM" 2},
 ("2017") {"!" 1},
 ("FESTIVAL") {"!" 1},
 ("CHANGED") {"DECISION" 1},
 ("🇨🇦") {"Canadian" 1},
 ("KICKS") {"THE" 1, "OFF" 1, "HIM" 1},
 ("LEG") {"BREAK" 1, "WITH" 1, "!" 2, "BREAKER" 1, "?" 1},
 ("HOT-BLOODED") {"CASH" 1},
 ("TIP") {"SAVE" 2},
 ("CHI-TOWN") {"!" 1},
 ("HEAD") {"SMASH" 1, "," 4, "TRAUMA" 1, "INJURIES" 2},
 ("OSA") {"CENTER" 1},
 ("UNRULY") {"PLAYERS" 1},
 ("BLASTED") {"IN" 7, "BLOODY" 2, "AT" 1, "WITH" 1},
 ("ALMOST") {"THE" 1, "GETS" 1, "SHATTERED" 1, "RIPPED" 1, "HAD" 1},
 ("ACTION")
 {"FROM" 2,
  "!" 22,
  "LAST" 1,
  "ON" 1,
  "-" 1,
  "PACKED" 1,
  "AND" 1,
  "," 1,
  "HIGHLIGHTS" 4,
  "IN" 9},
 ("FEES") {"HAVE" 1},
 ("VIDEO") {"!" 1},
 ("FUTBOL") {"ACADEMY" 1},
 ("CURSING") {"PLAYERS" 1, "IN" 1},
 ("TRAIN") {"AND" 1},
 ("AMONG") {"US" 1},
 ("RIPPED") {"THROUGH" 1},
 ("ERUPTS") {"AFTER" 1, "!" 1},
 ("FOULS") {"GALORE" 1, "," 5, "&" 1, "!" 1, "HER" 1},
 ("SMACKED") {"THE" 1, "IN" 1},
 ("*") {"*" 4, "CONNOR" 1, "🔚" 1},
 ("OBLITERATED") {"BY" 1},
 ("SHOT")
 {"CAUSES" 1,
  "..." 1,
  "!" 2,
  "INJURY" 1,
  "?" 1,
  "THE" 1,
  "TO" 2,
  "REVENGE" 1,
  "SO" 1,
  "HITS" 1,
  "IN" 2,
  "THROUGH" 1},
 ("ENRAGED") {"COACH" 1, "KEEPER" 1},
 ("SCORER") {"HAD" 1},
 ("CHAIR") {"REFEREES" 1},
 ("THIS")
 {"DERBY" 1,
  "GAME" 4,
  "TPL" 1,
  "!" 1,
  "KEEPER" 1,
  "CLOSE" 1,
  "YOUNG" 1,
  "SEMI" 1,
  "IS" 1,
  "CHIPPY" 1,
  "CUP" 1,
  "ESCALATING" 1,
  "END" 2,
  "NICE" 1,
  "HARD" 2,
  "FALL" 1,
  "ABOMINATION" 1,
  "GOAL" 1,
  "KID" 2,
  "HAPPENED" 1,
  "HIGH" 2,
  "A" 1,
  "WEEKEND" 1,
  "ENTERTAINING" 1,
  "ONE" 2,
  "CASH" 1,
  "PANDEMIC" 1},
 ("PENALTIES") {"," 1, "!" 2, "IN" 1},
 ("LIST") {"SAVES" 1},
 ("THAN") {"COVID" 1, "HOLD" 1},
 ("COLLAPSE") {"," 1},
 ("University") {"Men's" 1},
 ("TONIGHT") {"!" 1},
 ("WITH")
 {"REFEREE" 1,
  "SKILLS" 1,
  "ANOTHER" 1,
  "THE" 2,
  "REF" 1,
  "HIS" 1,
  "MOUTHGUARD" 1,
  "A" 3,
  "GOALIE" 1,
  "BALLS" 1,
  "HALTON" 1},
 ("FIRE") {"&" 1, "VS" 1},
 ("DUPLICATED") {"BY" 1},
 ("TOMORROW") {"!" 2},
 ("EAGLES") {"!" 1, "VS" 1},
 ("30") {"SECONDS" 1},
 ("TEMPLE") {"," 1},
 ("LONDON") {"CAME" 1},
 ("QUARANTINE") {"CUP" 4},
 ("SPITEFUL") {"TACKLES" 1},
 ("LATE")
 {"WINNER" 1,
  "," 1,
  "SLIDE" 1,
  "HITS" 2,
  "TACKLES" 3,
  "HIT" 1,
  "TACKLE" 1},
 ("MIGHT") {"NEED" 1},
 ("STEFAN") {"KNEZEVIC" 1},
 ("OWN")
 {"PLAYER" 1,
  "!" 2,
  "MAGICO" 1,
  "NET" 1,
  "GOALS" 1,
  "GOAL" 1,
  "TEAMMATE" 1,
  "FEET" 1},
 ("SNEAKY") {"HANDBALL" 1},
 ("DRAMA") {"&" 1, "!" 4, "@" 1, "IN" 1},
 ("TAUNTING") {"," 1},
 ("BEST")
 {"ACTION" 3,
  "DRIBBLES" 1,
  "?" 1,
  "SERVED" 1,
  "SAVE" 1,
  "GOAL" 2,
  "LEAGUE" 1,
  "GOALS" 2,
  "CASH" 1},
 ("WITCHCRAFT") {"IS" 1},
 ("NETS") {"!" 1},
 ("😮") {"Winner" 1},
 ("DURING") {"FINAL" 1, "PENALTY" 1},
 ("A")
 {"GAME" 1,
  "WALK" 1,
  "COUPLE" 2,
  "TREE" 1,
  "CLEAN" 1,
  "HAMMY" 1,
  "MOCKERY" 1,
  "FOUL" 3,
  "BLAST" 2,
  "BETTER" 1,
  "MISSION" 1,
  "TRAIN" 1,
  "COLD" 1,
  "YOUNG" 1,
  "LEFT" 1,
  "MAN" 1,
  "VAR" 1,
  "VOLLEY" 1,
  "CRACKER" 1,
  "GOOD" 3,
  "BALL" 1,
  "PENALTY" 3,
  "FLURRY" 2,
  "GREAT" 3,
  "VISIT" 1,
  "CROSSBAR" 1,
  "CANON" 1,
  "BUS" 1,
  "FRENZY" 1,
  "WAY" 1,
  "STUDS" 1,
  "SAVE" 1,
  "MISTAKE" 1,
  "TECHNICIAN" 1,
  "FRIENDLY" 2,
  "HARD" 1,
  "REF" 3,
  "FEW" 3,
  "WAKEUP" 1,
  "TIDY" 1,
  "BUCKET" 1,
  "FREE" 1,
  "QUALITY" 1,
  "MATCH" 1,
  "HOT" 1,
  "SPECTATOR" 1,
  "RULE" 1,
  "GOAL" 5,
  "RIGHT" 1,
  "FATALITY" 1,
  "TOUCH" 1,
  "MISS" 1,
  "BIT" 1,
  "SMALL" 1,
  "CARD" 1,
  "SHOT" 1,
  "CHOKE" 1,
  "LITTLE" 1,
  "TRIP" 1,
  "STRIKE" 1,
  "YELLOW" 2,
  "HOCKEY" 1,
  "RED" 4,
  "DROP" 1,
  "THROW" 1,
  "DRUNK" 1,
  "GIRL" 1,
  "SECOND" 1,
  "WILD" 1,
  "QUESTION" 1},
 (".......") {"🔚" 1},
 ("JOB") {"," 1, "AFTER" 1},
 ("INJURIES") {"," 1, "ONE" 1},
 ("ACHILLIES") {"," 1},
 ("PEN") {"BOX" 1},
 ("SHAMEFUL") {"NO" 1, "PLAYS" 1, "SHOTS" 1},
 ("WILL") {"YOU" 1, "HE" 1, "EVENTUALLY" 1, "!" 1},
 ("OFFSIDE") {"CATASTROPHE" 1, "?" 1, "CALL" 1},
 ("OFF")
 {"FOR" 1,
  "\"" 1,
  "!" 3,
  "THE" 3,
  "KEEP" 1,
  "THIS" 1,
  "CAM" 1,
  "SPECTATOR" 1,
  "SCOT" 1,
  "POSTS" 2,
  "POST" 4,
  "AFTER" 1,
  "TWO" 1,
  "FIELD" 1},
 ("WOMAN") {"DON'T" 1},
 ("WET") {"SLIDE" 1, "FIELD" 1},
 ("IS")
 {"WHAT" 1,
  "BLOCKED" 1,
  "THAT" 1,
  "BETTER" 1,
  "HERE" 1,
  "JUST" 1,
  "THE" 1,
  "AN" 1,
  "WAY" 1,
  "BACK" 1,
  "FILMING" 1,
  "IST'S" 1,
  "BLEEDING" 1,
  "SO" 1,
  "DUPLICATED" 1,
  "TALL" 1,
  "DISTRIBUTION" 1,
  "STILL" 1},
 ("New") {"York" 1},
 ("PRESEASON") {"THRILLER" 1},
 ("MISSES") {"IN" 1},
 ("FOR")
 {"AFC" 1,
  "HAVING" 1,
  "VITAL" 1,
  "KEEPER" 1,
  "ACTION" 1,
  "$3000" 1,
  "POSITION" 1,
  "BALL" 1,
  "OFFSIDE" 1,
  "THE" 10,
  "ACCIDENTAL" 1,
  "THIS" 1,
  "GRABS" 1,
  "U14'S" 1,
  "RESPECT" 1,
  "THREATENING" 1,
  "RIGHT" 1,
  "HANDBALL" 1,
  "SURE" 1,
  "A" 6,
  "2019" 1,
  "SLAP" 2,
  "INCHES" 1,
  "$2000" 1,
  "BLATANT" 1,
  "CASH" 1,
  "EVERY" 1,
  "YOUR" 2},
 ("MEG") {"&" 1, "!" 1},
 ("GASP") {"WINNING" 1},
 ("BEAUTY") {"GOAL" 1},
 ("GOT")
 {"FEET" 1, "LOTS" 1, "OFF" 1, "CHOPPED" 1, "NO" 1, "THE" 2, "A" 1},
 ("THROWN") {"AT" 1, "," 2, "!" 1},
 ("ABOMINATION") {"?" 1},
 ("CRINGE") {"WORTHY" 1, "!" 1},
 ("DALMACIJA") {"GOALS" 1},
 ("CHECKED") {"THE" 1},
 ("WORTH") {"A" 1},
 ("COIN") {"TOSS" 1},
 ("WORK") {"TOMORROW" 2},
 ("DRIBBLE")
 {"&" 1, "," 2, "THROUGH" 1, "AND" 1, "GOALS" 1, "WHOLE" 1, "5" 1},
 ("THE")
 {"DOOR" 1,
  "SIX" 1,
  "ISLAND" 1,
  "WEIRDEST" 1,
  "@LONDON" 1,
  "YEAR" 1,
  "REFEREE" 1,
  "CLUTTER" 1,
  "NUTS" 4,
  "GAME" 1,
  "STORY" 1,
  "MOVIE" 1,
  "\"" 2,
  "SCORER" 1,
  "MILLION" 1,
  "KICKER" 1,
  "KEEPER" 3,
  "MOOD" 1,
  "FACE" 10,
  "LICENCE" 1,
  "BEST" 3,
  "FINAL" 4,
  "PARKING" 1,
  "HAT" 1,
  "STRIKERS" 1,
  "PASSION" 1,
  "BOYS" 1,
  "BOX" 3,
  "AMBULANCE" 1,
  "FUTURE" 1,
  "COLOMBIANS" 1,
  "YOUNG" 1,
  "PERFECT" 1,
  "RAIN" 3,
  "COFFIN" 1,
  "MAN" 2,
  "TOP" 1,
  "KIDNEYS" 1,
  "WRONG" 1,
  "WOLVES" 1,
  "CELEBRATION" 1,
  "BALL" 11,
  "CENTER" 1,
  "F@&K" 1,
  "ANGLE" 1,
  "GROUND" 4,
  "RILVARY" 1,
  "SERBIANS" 1,
  "JOB" 1,
  "CUP" 4,
  "DANCING" 1,
  "END" 2,
  "BACK" 6,
  "UNITY" 2,
  "BENCH" 1,
  "MAX" 1,
  "MORNING" 1,
  "AIR" 1,
  "AR" 1,
  "LINE" 1,
  "REF" 12,
  "OTHER" 1,
  "VICTIM" 1,
  "TEMPLE" 1,
  "SKILL" 1,
  "QUARANTINE" 1,
  "CUT" 1,
  "CAM" 1,
  "DOCTOR" 1,
  "MATCH" 1,
  "GOAL" 7,
  "FLOOR" 2,
  "RIGHT" 1,
  "BATTLE" 1,
  "LEAST" 1,
  "HEAD" 4,
  "KDSL" 1,
  "FINALS" 1,
  "TABLE" 1,
  "POST" 2,
  "DECADE" 1,
  "GIRLS" 1,
  "EURO" 1,
  "ASSIST" 1,
  "ASS" 1,
  "MOST" 1,
  "HIGHLIGHTS" 1,
  "MISSING" 1,
  "DEFENDER" 5,
  "KEEPERS" 2,
  "NET" 10,
  "PRICE" 1,
  "CROWD" 3,
  "KIDS" 1,
  "BALLS" 2,
  "U15" 1,
  "GOODS" 1,
  "SEASON" 2,
  "REFS" 1,
  "FAR" 1,
  "CAMERAS" 1,
  "DEFENCE" 1,
  "TEAM" 1,
  "LIFE" 1,
  "IST" 2,
  "SOUTHWEST" 1,
  "FIRST" 1,
  "COMMENTS" 1,
  "PANDEMIC" 2,
  "WAT" 2,
  "FIELD" 4},
 ("HANDS") {"ON" 2, "!" 1, "AROUND" 1},
 ("TRAFFIC") {"," 1, "ENDS" 1},
 ("WATERLOO'S") {"OWN" 1},
 ("COLLIDES") {"WITH" 1},
 ("BLESSED") {"SAVES" 1},
 ("LAO") {"TOURNAMENT" 2, "SOCCER" 1, "18TH" 1},
 ("THEN")
 {"THE" 1, "GOOOOAAAAALLLLLL" 1, "THIS" 1, "LIMPS" 1, "HIS" 1},
 ("White") {"Eagles" 2},
 ("STUCK") {"IN" 2},
 ("🤣🤣🤣DIZZY") {"BAT" 1},
 ("2") {"STUNNERS" 1, "RED" 1},
 ("CLEARING") {"SCUFFLE" 1},
 ("RE-TAKE") {"?" 1},
 ("TREE") {"NEAR" 1},
 ("CIRCLE") {"!" 1},
 ("WHISTLE") {"!" 2, "BEFORE" 1},
 ("TALKING") {"TO" 1},
 ("WHO'S") {"HE" 1},
 ("CLASSY") {"HNNK" 1},
 ("TALENT") {"!" 1, "+" 1},
 ("CHAMPIONSHIP") {"!" 1, "FINAL" 1, "MATCH" 1},
 ("UNION") {"HIGHLIGHTS" 1},
 ("BLOOPER") {"WORTHY" 1},
 ("PANTS") {"!" 1},
 ("HARDEST") {"SHOT" 1},
 ("by") {"Slavic" 1},
 ("1") {"MAN" 1, "TEAMS" 1, "GOAL" 1},
 ("STOMPED") {"HIS" 1, "FOOT" 1, "," 1},
 ("COCKY") {"KEEPER" 1},
 ("KEEPER'S") {"SAVAGE" 1},
 ("KEEPS") {"FLAG" 1},
 ("HAPPENED") {"?" 3, "NEXT" 1, "..." 1, "OFF" 1},
 ("BEFORE")
 {"$2000" 1,
  "THE" 1,
  "GOAL" 1,
  "FINISHING" 1,
  "SCORING" 2,
  "SPIDERMAN" 1,
  "FINAL" 1,
  "GOING" 1},
 ("SCORED") {"!" 1, "5" 1},
 ("#2") {"!" 1},
 ("BENDS") {"BACK" 1},
 ("WHITE") {"EAGLES" 2},
 ("BLOCKED") {"." 1},
 ("FIGHTING") {"TO" 1, "FOR" 3},
 ("Riverside") {"FC" 1},
 ("LUCIA") {"FOOTBALL" 1},
 ("UP")
 {"FROM" 1,
  "FOR" 1,
  "TACKLE" 1,
  "BY" 1,
  "PAIN" 1,
  "REVENGE" 1,
  "," 2,
  "A" 1,
  "IN" 4},
 ("CHANCE") {"..." 1, "," 1},
 ("KNEW") {"HE" 1},
 ("OUTRAGE") {"FOR" 1},
 ("BEN") {"FREY'S" 1},
 ("POSITION") {"," 2},
 ("CLUE") {"?" 1},
 ("FUNNY") {"REF" 1, "LADY" 1, "ENDING" 1},
 ("VASQUEZ") {"!" 1},
 ("SHOCKING") {"GOALS" 1},
 ("Winner") {"Plays" 1},
 ("DIDN'T") {"HURT" 1},
 ("ELITE") {"CLEATS" 1},
 ("FREY'S") {"B" 1},
 ("THERAPY") {"AFTER" 1},
 ("FIELDS") {"!" 1},
 ("NET") {"!" 10, "," 3, "RIPPING" 1},
 ("SWING") {"!" 1, "AND" 2},
 ("SERBIANS") {"ARE" 1},
 ("DEFEND") {"THEIR" 1},
 ("TRIED") {"TO" 1},
 ("EXILE") {"!" 1},
 ("SUPERSONIC") {"FOR" 1},
 ("FU%@KING") {"JOKING" 1},
 ("THEY") {"PUT" 1, "BATTLE" 1},
 ("TOO") {"MUCH" 3, "!" 1},
 ("DEMITRI") {"SALEMA" 1},
 ("ESCALATING") {"FINAL" 1},
 ("CAMS") {"!" 1},
 ("GOONS") {"MAULED" 1, "TRY" 1},
 ("BUS") {"&" 1, "COLLIDE" 1},
 ("BLOWS") {"WHISTLE" 1},
 ("READY") {"TO" 1},
 ("COUNTS") {"!" 1},
 ("CALL")
 {"IT" 1,
  "!" 1,
  "EVER" 1,
  "?" 1,
  "THE" 1,
  "THIS" 1,
  "," 2,
  "A" 2,
  "IN" 2},
 ("HE'S") {"FAKING" 1, "GOT" 2, "TWITCHING" 1},
 ("TAKEN") {"OUT" 2},
 ("face") {"!" 1},
 ("FAIRNESS") {"QUESTIONED" 1},
 ("CRITICAL") {"GAME" 1},
 ("KICKER") {"HAVE" 1},
 ("SALEMA") {"HIGHLIGHTS" 1},
 ("BIG") {"MAN" 1, "NO" 1, "SAVES" 1, "CONTROVERSY" 1, "GAME" 1},
 ("Assaulted") {"🤛" 1},
 ("ASSIST") {"OR" 1},
 ("Slavic") {"domination" 1},
 ("KEEPER")
 {"!" 3,
  "HAD" 1,
  "SCORES" 2,
  "FROZEN" 1,
  "PUNISHED" 2,
  "IS" 1,
  "STOMPED" 1,
  "MAKE" 1,
  "CRUSHED" 1,
  "MISTAKE" 1,
  "WAS" 1,
  "&" 3,
  "CATASTROPHE" 1,
  "LEAVES" 1,
  "," 2,
  "BLUDGEONED" 1,
  "IN" 1,
  "SPINS" 1,
  "NUTMEGS" 1},
 ("GOING") {"TO" 1, "DOWN" 1},
 ("MOOD") {"!" 1},
 ("RECREATION") {"LEAGUE" 1},
 ("CANONS") {"SAVED" 1},
 ("WILD") {"GUESS" 1},
 ("ATTEMPTED") {"ASSAULT" 1},
 ("DAGGAR") {"GOES" 1},
 ("KARATE") {"KICK" 1},
 ("SKIRMISH") {"IN" 1},
 ("SOUND") {"AND" 1, "BAPTIZED" 2},
 ("MOMENTS") {"FROM" 1, "LIKE" 1},
 ("KIDS") {"LEG" 1, "CAN" 1},
 ("Galore") {"!" 1},
 ("CREATIVE") {"CELEBRATION" 1},
 ("SPECTATOR")
 {"GAMES" 1, "!" 2, "NEARLY" 1, "," 1, "INVOLVED" 1, "FEUD" 1},
 ("KAREN") {"!" 1},
 ("LOCK") {"!" 1},
 ("FRIDAY") {"FAILS" 1},
 ("RANGE") {"BRILLIANCE" 1, "!" 1, "GOAL" 1, "SAVES" 1, "GOALS" 1},
 ("VISION") {"OR" 1},
 ("REFEREE'S") {"CORNER" 1},
 ("FULL") {"SWING" 1, "STRETCH" 1, "GAME" 32},
 ("SURE") {"A" 1},
 ("EXPLODING") {"GAME" 1},
 ("HAZARDOUS") {"POSTS" 1},
 ("♦️") {"," 1},
 ("FOOTED") {"STRIKER" 1, "SCISSORS" 1, "TACKLE" 2},
 ("HANDBALL") {"?" 2, "IF" 1, "&" 1},
 ("TEAMMATE") {"INJURED" 1, "," 1},
 ("SNAP") {"!" 1},
 ("SEMI") {"FINAL" 11},
 ("FORCIBLY") {"DRAGGED" 1},
 ("DEPENDS") {"ON" 1},
 ("CANCELLED") {"AFTER" 1},
 ("NAHHHHH") {"......" 1},
 ("PREGAME") {"SCENES" 1},
 ("REVENGE")
 {"TACKLES" 3, "FOULS" 1, "AFTER" 1, "WITH" 1, "!" 1, "IS" 1, "," 1},
 ("AGREE") {"WITH" 2},
 ("LEADS") {"TO" 1},
 ("INNOCENT") {"CAMERAMAN" 1},
 ("Match") {"!" 2},
 ("STOMP") {"ON" 1, "," 2, "FOOT" 1},
 ("PACKED") {"FUTSAL" 1, "WOMEN'S" 1},
 ("THINK") {"THE" 1, "?" 1},
 ("OUR") {"CAMERAS" 1},
 ("SMOKED") {"@" 1},
 ("DEFENDER")
 {"DESTROYED" 2,
  "FOR" 1,
  "\"" 1,
  "!" 2,
  "DUEL" 1,
  "ON" 1,
  "MIGHT" 1,
  "THINKING" 1,
  "BROKEN" 1,
  "ARRIVES" 1,
  "AND" 1,
  "FALL" 2,
  "DISCARDED" 1,
  "," 2},
 ("WENT") {"THROUGH" 1, "DOWN" 1},
 ("8") {"AMAZING" 1, "GOALS" 1},
 ("Gryphons") {"@" 1, "-" 1},
 ("VIEW") {"THEN" 1, "IS" 1},
 ("ALTERCATION") {"," 1},
 ("TACKLED") {"OUT" 1},
 ("PU@@Y") {"!" 1},
 ("CONNOR") {"NESBITT" 1},
 ("ARDA'S") {"SAVES...WORTH" 1},
 ("BLOOD") {"POURS" 1, "!" 1},
 ("GAME")
 {"CALLED" 3,
  "EXTENDED" 1,
  "HELD" 1,
  "SHOUTING" 1,
  "FOOTAGE" 1,
  "\"" 1,
  "!" 23,
  "BEEF" 1,
  "LAST" 1,
  "WINNER" 3,
  "WAS" 1,
  "ERUPTS" 2,
  "ABANDONED" 1,
  "GETS" 1,
  "WINNING" 1,
  "." 1,
  "," 2,
  "BOILS" 1,
  "HIGHLIGHTS" 30,
  "CANCELLED" 1,
  "AFTER" 1,
  "IN" 1,
  "OF" 1},
 ("BLUDGEONED") {"IN" 1},
 ("HERE") {"!" 2},
 ("BUCKS") {"!" 1},
 ("ARRIVES") {"IN" 1},
 ("YOUTH") {"FINAL" 1},
 ("GRIEVOUS") {"CALL" 1},
 ("ACADEMY") {"MATCH" 1, "=" 1, "OF" 1, "-" 1, "SKILLS" 1},
 ("2018") {"-" 1, "SEASON" 1},
 ("MOTHERLAND") {"FC" 1},
 ("INTENSE") {"FINAL" 1, "GAME" 2},
 ("COME") {"TO" 2, "OTHER" 1},
 ("BEER") {"!" 1},
 ("CYNICAL") {"FOULS" 1},
 ("Hamilton") {"Croatia" 1},
 ("elbow") {"to" 1},
 ("TEAMMATES") {"FIGHT" 2, "," 1},
 ("LOT") {"?" 1},
 ("SCOT") {"FREE" 1},
 ("Rams") {"vs" 1},
 ("ARGUMENT") {"..." 1},
 ("final") {"cash" 1},
 ("+") {"DEFLECTION" 1, "TALENT" 1, "BEAUTIFUL" 1},
 ("SHOOTOUT") {"DRAMA" 1, "!" 2},
 ("THERE") {"WAS" 1},
 ("BREAKER") {"TACKLES" 1, "TACKLE" 1},
 ("CLUTCH") {"GOALS" 3},
 ("!")
 {"LOOKS" 1,
  "..." 1,
  "SOLID" 1,
  "BLUNDERS" 1,
  "WATCH" 1,
  "Goals" 1,
  "😮😮" 1,
  "FANS" 2,
  "CRISP" 1,
  "BRAMPTON" 1,
  "DYLAN" 1,
  "GAME" 2,
  "SC" 1,
  "BARE" 1,
  "OHHH" 1,
  "COLLISION" 1,
  "\"" 28,
  "!" 783,
  "*" 1,
  "ANGRY" 2,
  "#ISTWASTHERE" 1,
  "HE'S" 1,
  "FLYING" 2,
  "CYNICAL" 1,
  "IT'S" 1,
  "LAST" 3,
  "8" 1,
  "KEEPER" 4,
  "VIOLENT" 2,
  "FOUL" 2,
  "WHO'S" 1,
  "PUSHED" 1,
  "WHAT" 9,
  "BEST" 1,
  "DEFENDERS" 1,
  "COULD" 1,
  "PLAY" 1,
  "SHOULD" 3,
  "STRATFORD" 1,
  "DOC" 1,
  "DON'T" 1,
  "HEADBUTT" 1,
  "#PREMIERLEAGUEFUTSAL" 7,
  "DEMITRI" 1,
  "FAIR" 1,
  "CLOSE" 2,
  "KICKED" 1,
  "OLYMPIAKOS" 1,
  "WHO" 1,
  "SEMI" 1,
  "GOLAZOS" 1,
  "REGISTER" 1,
  "😲" 2,
  "COACH" 3,
  "TOP" 3,
  "-" 5,
  "PLAYERS" 1,
  "WHICH" 1,
  "GOOD" 1,
  "ILLEGAL" 1,
  "DEDICATION" 1,
  "INHALER" 1,
  "CRUSHING" 1,
  "SCRAP" 1,
  "BULLDOZER" 1,
  "SERGIO" 1,
  "ELBOW" 2,
  "JUST" 2,
  "GREAT" 2,
  "CUP" 1,
  "NON-STOP" 2,
  "MEG" 1,
  "MAYBE" 2,
  "DOUBLE" 1,
  "PHYSICAL" 2,
  "HERE'S" 1,
  "😈😈" 1,
  "TOO" 1,
  "THESE" 1,
  "THE" 6,
  "STEFAN" 1,
  "END" 1,
  "STRETCH" 1,
  "STUDS" 2,
  "CHECK" 1,
  "CRAZY" 3,
  "BODIES" 2,
  "BENCH" 1,
  "NICE" 1,
  "🤣" 2,
  "BROOKLYN" 1,
  "MALICIOUS" 1,
  "SPECTACULAR" 1,
  "🔚" 343,
  "BUZZER" 1,
  "HOW'D" 3,
  "CLUTCH" 1,
  "THIS" 1,
  "HARD" 2,
  "REF" 2,
  "ELITE" 1,
  "PREPARE" 1,
  "QUARANTINE" 1,
  "ENRAGED" 1,
  "ESPECIALLY" 1,
  "FREE" 2,
  "LUKA" 1,
  "OSL" 1,
  "SAVED" 1,
  "QUALITY" 1,
  "MESSI" 1,
  "CLOBBERED" 1,
  "DIRTY" 2,
  "🇨🇦" 1,
  "REVENGE" 1,
  "HE" 2,
  "SHAMEFUL" 1,
  "SHE'S" 1,
  "FIGHTING" 1,
  "GOAL" 1,
  "VICIOUS" 1,
  "WOULD" 2,
  "ROCKET" 1,
  "SERBIAN" 1,
  "HECKLING" 1,
  "LONG" 2,
  "DID" 5,
  "NO" 1,
  "," 1,
  "WTF" 1,
  "LUCIAN" 1,
  "PEN" 1,
  "CARD" 1,
  "A" 1,
  "11" 1,
  "SACK" 1,
  "SPITEFUL" 1,
  "HOW" 1,
  "ST" 1,
  "DEFENDER" 1,
  "PAYBACK" 1,
  "VOTE" 1,
  "NORTHERN" 1,
  "BLASTED" 2,
  "TACKLED" 1,
  "TEAMMATES" 1,
  "FAN" 1,
  "SENT" 1,
  "YELLOW" 2,
  "MORE" 1,
  "RILVARLY" 1,
  "😮" 1,
  "RED" 6,
  "TEAM" 1,
  "GOALS" 2,
  "BUT" 1,
  "ANDRES" 1,
  "TACKLES" 1,
  "INSTANT" 1,
  "FIRST" 1,
  "TEAR" 1,
  "EVEN" 1,
  "No" 1,
  "NUTMEGS" 1,
  "LONDON" 1,
  "BEAR" 1,
  "BODYBUILDER" 1,
  "WHAT'S" 2},
 ("TWO")
 {"TIMES" 1,
  "POSTS" 1,
  "TOUCH" 1,
  "TOUCHES" 1,
  "HEAD" 2,
  "PENALTIES" 1,
  "FOOTED" 2,
  "TEAMS" 1},
 ("TALKS") {"BACK" 1, "SH%T" 1},
 ("ref") {"?" 1},
 ("@LONDON") {"TFC" 1},
 ("NO")
 {"CLUE" 1,
  "FOUL" 1,
  "PENALTY" 4,
  "CALL" 2,
  "NEED" 1,
  "MESS" 1,
  "GOAL" 1,
  "CARD" 1,
  "COVID" 1,
  "CHANCE" 1,
  "YELLOW" 1,
  "ONE" 2,
  "BACKPASS" 1},
 ("CONCRETE") {"TACKLES" 1},
 ("PRICE") {"OF" 1},
 ("SIDELINE") {"SKIRMISH" 1},
 ("THUNDEROUS") {"VOLLEY" 1, "BLAST" 1},
 ("FILM") {"A" 1},
 ("BACKING") {"DOWN" 1},
 ("TELLS") {"REF" 2},
 ("SCRAP") {"IN" 1},
 ("HOOD") {"GAME" 1},
 ("US") {"SMACK" 1},
 ("BACKWARDS") {"LIZARD" 1},
 ("WHEN") {"IT'S" 1, "THE" 3, "LIFE" 1, "YOUR" 1, "A" 1, "YOU" 1},
 ("York") {"-" 1, "9" 1, "United" 1},
 ("ARE") {"NEAR" 1, "COMING" 1, "BEST" 1, "THESE" 1},
 ("SAVAGE") {"STUDS" 1, "TACKLE" 1},
 ("CASTRIES") {"!" 1},
 ("WHAT'S") {"BETTER" 1, "HIS" 1, "A" 1},
 ("NUFF") {"SAID" 1},
 ("RUN") {"LIKE" 1, "AND" 1, "," 1},
 ("FOREIGN") {"EXPLETIVES" 1},
 ("Golden") {"Eagles" 1},
 ("FARMERS") {"DEFEND" 1},
 ("CAMERAS") {"!" 1, "MISSED" 1},
 ("BECOMING") {"THE" 1},
 ("STIBBE") {"COMPILATION" 1},
 ("CASH") {"PRIZE" 4, "GAME" 2, "!" 1, "UP" 1},
 ("BOY") {"!" 1},
 ("LUCIAN") {"FOOTBALL" 1},
 ("KITCHENER") {"WATERLOO'S" 1},
 ("SPANISH") {"LEAGUE" 3},
 ("CSL") {"FINALS" 1, "TEAMS" 1, "-" 1, "FINAL" 1},
 ("2020") {"?" 1},
 ("CATASTROPHE") {"!" 2},
 ("DENZEL") {"VASQUEZ" 1},
 ("PLAYING") {"LIKE" 1},
 ("#PREMIERLEAGUEFUTSAL") {"🔚" 8},
 ("FOOTWORK") {"IS" 1},
 ("COACH") {"EJECTED" 5, "SHOUTS" 1, "ARGUES" 1, "," 2},
 ("HITS") {"TWO" 1, "&" 1, "," 1},
 ("OUTDOOR") {"PRO" 1},
 ("the") {"National" 1, "face" 1},
 ("FOUGHT") {"EXHIBITION" 1, "GAME" 1},
 ("TURN") {"FROM" 1},
 ("HEEL") {"," 1},
 ("CWOSSA") {"BOY'S" 1},
 ("MOUTH") {"TOUGH" 1},
 ("AIR") {"," 1, "FALLS" 1},
 ("STUNNERS") {"FROM" 1, "," 1},
 ("🤣") {"🔚" 2},
 ("IST'S") {"TIPS" 1, "FRIDAY" 1},
 ("SHOWN") {"TO" 1},
 ("COUNTER") {"ATTACKING" 1},
 ("DESERVE") {"TO" 1},
 ("KDSL") {"CUP" 1, "EL" 1},
 ("NAME") {"?" 1},
 ("WAKEUP") {"CALL" 1},
 ("WE'VE") {"SEEN" 1},
 ("Canucks") {"a" 1},
 ("CHOKE") {"SLAM" 1},
 ("PREPARE") {"FOR" 1},
 ("RETALIATION") {"-" 1},
 ("DON'T") {"TELL" 1, "LET" 1, "STOP" 1, "TOUCH" 1},
 ("cards") {"ref" 1},
 ("UNITED") {"ALL-STARS" 1, "FUTBOL" 1},
 ("DECAPITATED") {"," 1},
 ("CONVERSATION") {"!" 1},
 ("BACKHAND") {"FIST" 1},
 ("Hrvat") {"St" 1},
 ("MEANT") {"TO" 1},
 ("THAT")
 {"?" 1, "TRUCK" 1, "TO" 1, "WAS" 1, "MAKE" 1, "A" 1, "DOESN'T" 1},
 ("HIGH") {"SCORING" 2, "OCTANE" 1},
 ("CAMERA") {"ALMOST" 1, "!" 1, "OBLITERATED" 1},
 ("END") {"TO" 1, "ACTION" 1, "!" 1, "OF" 4, "FOR" 1},
 ("HMMMMM") {"......." 1},
 ("TRYING") {"TO" 2},
 ("?")
 {"FOR" 1,
  "\"" 5,
  "NAHHHHH" 1,
  "SHOULDER" 1,
  "WHAT" 2,
  "PLAY" 1,
  "SHOULD" 1,
  "CREATIVE" 1,
  "EITHER" 1,
  "-" 1,
  "PENALTY" 1,
  "?" 58,
  "THE" 1,
  "🔚" 67,
  "WAS" 1,
  "THAT'S" 1,
  "WE'LL" 1,
  "OUR" 1,
  "PUNCHES" 1,
  "#PREMIERLEAGUEUTSAL" 1,
  "HMMMMM" 1,
  "PUNCH" 1,
  "REVENGE" 1,
  "HE" 1,
  "DO" 2,
  "DID" 1,
  "PEE" 1,
  "A" 1,
  "OR" 2,
  "I" 1,
  "YELLOW" 1,
  "GRAND" 1,
  "@" 1},
 ("YOURSELF") {"\"" 1},
 ("SOUTHAMPTON'S") {"STRIKER" 1},
 ("SPENT") {"@" 1},
 ("SHOTS") {"&" 1, "IN" 2, "," 3},
 ("FLIPPED") {"OVER" 1},
 ("'EM") {"DOWN" 1},
 ("CLASH") {"IN" 2, "!" 1},
 ("FAKING") {"IT" 2},
 ("upset") {"\"" 1},
 ("THIGH") {"," 1},
 ("HE")
 {"MEANT" 1,
  "CAN'T" 1,
  "AIN'T" 1,
  "DESERVE" 1,
  "SMASHES" 1,
  "FOUND" 1,
  "KICKED" 1,
  "DRIBBLES" 1,
  "KICKS" 2,
  "MAKE" 1,
  "COME" 1,
  "CAN" 2,
  "WENT" 1,
  "SNATCHES" 1,
  "AND" 1,
  "WAS" 3,
  "REPLIED" 1,
  "SCORED" 1,
  "PLOWS" 1,
  "DO" 1,
  "HAVE" 2,
  "BE" 1,
  "REMIND" 1,
  "SENDS" 1,
  "SHOT" 2,
  "GOT" 3,
  "FOULED" 1,
  "PULLS" 1,
  "TRIED" 1,
  "GET" 1,
  "TAUNTS" 1},
 ("FACE")
 {"!" 2,
  "ME" 1,
  "DROPS" 1,
  "?" 2,
  "BY" 1,
  "&" 1,
  "," 6,
  "OR" 1,
  "IN" 1},
 ("semi") {"final" 1},
 ("CUT") {"SHORT" 1, "OUT" 2, "IT" 1, "-" 1, "," 1},
 ("WE'RE") {"BACK" 1},
 ("WINNER") {"!" 3, "&" 3},
 ("TRIP") {"BEFORE" 1, "OVER" 1},
 ("GOLDEN") {"GOAL" 2},
 ("GREAT")
 {"ACTION" 1,
  "GAME" 2,
  "DRIBBLE" 1,
  "FEELING" 1,
  "STOP" 1,
  "GOALS" 1,
  "SAVES" 3,
  "DAY" 1},
 ("OCTANE") {"PRESEASON" 1},
 ("VICTIM") {"STRIKES" 1},
 ("Unhinged") {"keeper" 1},
 ("FINISHING") {"&" 1, "IT" 1, "!" 1},
 ("SILENCED") {"THE" 1},
 ("MISS") {"!" 1, "TO" 1, "," 1},
 ("FRIENDLY") {"GAME" 1, "MATCH" 1, "FIRE" 1, "REMINDER" 1},
 ("NEARLY") {"DECAPITATED" 1},
 ("ANYONE") {"CATCH" 1},
 ("YES") {"." 1},
 ("KEEP") {"&" 1, "," 1},
 ("THINGS") {"THAT" 1},
 ("GROUND") {"," 2, "!" 2},
 ("Ottawa") {"St" 4},
 ("STUNNER") {"," 2, "GOALS" 1, "&" 1},
 ("MEGS") {"," 2},
 ("SUSPECT") {"DECISIONS" 1, "KEEPERS" 1},
 ("MISSING") {"REAR" 1},
 ("AGAIN") {"," 1, "!" 1},
 ("FOULED") {"WHO" 1, "OR" 1},
 ("East") {"York" 1},
 ("TRAUMA") {"&" 1},
 ("CLEATS") {"TO" 1, "VS" 1},
 ("MURDEROUS") {"GOALS" 1},
 ("HURRICAINE") {"\"" 1},
 ("BODYSLAM") {"IN" 2},
 ("KINGS") {"COURT" 1},
 ("NORVAL") {"CROATIA" 1},
 ("DISTRIBUTION") {"!" 1},
 ("in")
 {"Elimination" 1,
  "Exhibition" 1,
  "Football" 1,
  "Final" 1,
  "thrilling" 1,
  "fiery" 1},
 ("MORNING") {"FRIENDLY" 1, "!" 1},
 ("AMBULANCE") {"!" 1},
 ("REMIND") {"YOU" 1},
 ("SOLO") {"GOALS" 1},
 ("SOMETIMES") {"WE" 1, "YOU" 1},
 ("Lakeshore") {"United" 2},
 ("MATEUS") {"CAN" 1},
 ("INVITATIONAL") {"!" 1},
 ("PLEASING") {"GOAL" 1},
 ("CHECK") {"OUT" 1, "HIS" 1},
 ("BUDDY") {"FLIPPED" 1},
 ("SCREAMING") {"AT" 1},
 ("ANOTHER") {"ONE" 1, "WOW" 1, "SATURDAY" 1, "\"" 1, "!" 1},
 ("WEIRDEST") {"OWN" 1},
 ("LAWRENCE'S") {"HIGHLIGHTS" 1},
 ("COLOMBIANS") {"TAKE" 1},
 ("INTRODUCTORY") {"PROGRAM" 1},
 ("BUT")
 {"HE" 1, "WAS" 4, "THE" 1, "SHE" 1, "NOT" 1, "VIEW" 1, "THAT" 1},
 ("TALL") {"," 1},
 ("SIX") {"YARD" 1},
 ("Red") {"Card" 1, "Cards" 1},
 ("STOP") {"TALKING" 1, "BY" 1, "SOME" 1, "THE" 1, "BLAST" 1, "," 1},
 ("ARM") {"CHAIR" 1},
 ("EVER") {"!" 3, "SILENCED" 1, "BEEN" 1, "SEE" 1},
 ("CAUGHT") {"ON" 1},
 ("NEEDED") {"!" 1},
 ("GIVING") {"AN" 1},
 ("HELL") {"BREAKS" 1},
 ("CLEAN") {"TACKLES" 1, "TACKLE" 1},
 ("OUTSTANDING") {"GOALS" 1},
 ("COVID") {"!" 1, "ON" 1},
 ("FILTHY") {"NUTMEG" 1},
 ("ANTONIO") {"AGOVSKI" 1},
 ("BENCH") {"CLEARING" 1, "!" 1},
 ("AGGRESSIVE") {"PLAYERS" 1},
 ("SOLID") {"TACKLES" 1},
 ("WISE") {"CRACKING" 1},
 ("COMING") {"!" 1},
 ("GUYS") {"GOTTA" 2, "," 1},
 ("RUNS") {"ON" 1},
 ("2.0") {"-" 1},
 ("BUCKET") {"OF" 1},
 ("WHILE") {"SHE" 1},
 ("SWEARING") {"DRUNK" 1, "!" 1, "COACH" 1},
 ("FINALS") {"!" 4, "2018" 1},
 ("MUCH")
 {"POWER" 2, "FUN" 1, "PAIN" 1, "FOOTAGE" 1, "OF" 1, "ACTION" 1},
 ("PASSION") {"?" 1},
 ("SOFT") {"CALL" 1},
 ("GO")
 {"\"" 1,
  "HMMMMMMM" 1,
  "TO" 1,
  "CRAZY" 1,
  "OUT" 1,
  "THROUGH" 1,
  "F%@K" 1},
 ("PARTY") {"AT" 1},
 ("WHAT")
 {"ON" 1,
  "TEAMS" 1,
  "SAY" 1,
  "HAPPENS" 2,
  "TO" 2,
  "DO" 3,
  "LEAGUE" 1,
  "WOULD" 1,
  "SHE" 1,
  "HAPPENED" 5,
  "A" 5,
  "WILL" 1},
 ("TWISTING") {"FOULS" 1},
 ("ANDREW") {"PAOLUCCI" 1},
 ("TEASER") {"🔚" 1},
 ("COMPLETE") {"THE" 1},
 ("GOAL")
 {"CALLED" 1,
  "CONTROVERSY" 1,
  "!" 20,
  "COUNT" 1,
  "KEEPING" 1,
  "SEMI" 1,
  "IS" 2,
  "KICK" 1,
  "EVER" 2,
  "MAKES" 1,
  "?" 2,
  "BEHIND" 1,
  "SCRAMBLES" 1,
  "STANDS" 1,
  "LINE" 7,
  "WAS" 1,
  "TO" 1,
  "&" 9,
  "," 6,
  "VS" 1,
  "DISALLOWED" 1,
  "ENDING" 1,
  "THRILLER" 1,
  "OF" 2},
 ("FEET") {"!" 2, "?" 1, "," 1},
 ("MISTAKE") {"!" 1, "?" 1},
 ("POWER") {"+" 1, "FOR" 2, "&" 1, "GOALS" 1},
 ("MAULED") {"!" 1},
 ("REFS") {"UNDER" 1, "THROAT" 1, "DECISION" 1},
 ("DANCING") {"MAN" 1},
 ("PISSED") {"OFF" 3, "SPECTATOR" 1},
 ("MONEY") {"!" 1},
 ("U17") {"vs" 1, "-" 1},
 ("SAVES")
 {"FROM" 1,
  "!" 10,
  "WE'VE" 1,
  "-" 1,
  "🔚" 1,
  "AND" 5,
  "&" 18,
  "," 6,
  "IN" 1,
  "TACKLES" 1,
  "@" 1},
 ("BLOOPERS") {"!" 1},
 ("HAND") {"&" 1, "!" 1, "BAGS" 1},
 ("WINNING") {"GOAL" 3},
 ("FEEL") {"THE" 1},
 ("PRICELESS") {"!" 2},
 ("POURS") {"," 1},
 ("SLU") {"PICKUP" 1},
 ("AWAY") {"FROM" 1},
 ("CENTER") {"CIRCLE" 1, "🔚" 1},
 ("SOOO") {"MUCH" 1},
 ("GPS") {"ACADEMY" 1},
 ("PERSONAL") {"!" 1},
 ("Town") {"Folk" 1},
 ("Park") {"Rangers" 1},
 ("JUSTICE") {"!" 1},
 ("DECEIT") {"IN" 1},
 ("BLAME") {"FOR" 1},
 ("BEAT") {"THE" 1, "TOP" 1},
 ("DJ") {"DONGAR" 1},
 ("GOOD") {"AT" 1, "DECISION" 1, "EYE" 1, "SHOT" 1, "," 1, "EXCUSE" 1},
 ("vs")
 {"SC" 5,
  "Serbian" 1,
  "Polet" 1,
  "Guelph" 1,
  "Listowel" 1,
  "Brampton" 1,
  "Queens" 1,
  "Scarborough" 3,
  "Aurora" 1,
  "Lakeshore" 1,
  "Burlington" 1,
  "Pana" 1,
  "FC" 3,
  "Polish" 4,
  "York" 1,
  "Ottawa" 2,
  "Sigma" 1,
  "Owen" 1,
  "Supersonic" 1,
  "East" 1},
 ("TRAINING") {"IN" 1},
 ("ADMISSION") {"!" 1},
 ("Canadian") {"University" 1},
 ("MISTAKES") {"!" 1},
 ("bro") {"\"" 1},
 ("VIGILANTE") {"JUSTICE" 1},
 ("DOESN'T") {"MAKE" 1, "MEAN" 1},
 ("HOME") {"!" 1},
 ("SCRAMBLES") {"!" 1},
 ("FUTURE") {"LOOKS" 1},
 ("FEUD") {"AFTER" 1},
 ("HER") {"AND" 1, "OWN" 2, "THIGH" 1, "REAL" 1},
 ("RELEGATED") {"!" 1},
 ("Battle") {"Big" 1, "for" 1},
 ("SHIT") {"," 1},
 ("COAST") {"TO" 2, "!" 1, "RUN" 1},
 ("RIPS") {"THROUGH" 1},
 ("TIPS") {"FOR" 1},
 ("CROWD")
 {"?" 1, "BEFORE" 1, "PLEASING" 1, "GO" 1, "INTO" 1, "EXPLODING" 1},
 ("COUPLE") {"CLEAN" 1, "BUCKS" 1, "CLASSY" 1},
 ("ENTERTAINING") {"MATCH" 1},
 ("DERBY") {"MATCH" 1},
 ("DAMAGE") {"!" 1},
 ("SCUFFLE") {"?" 1, "," 3, "!" 1},
 ("JUST") {"ANOTHER" 1, "ONE" 1, "GETTING" 1, "A" 3, "TWO" 1},
 ("YOU'RE") {"F@%KING" 1, "OUT" 2, "FU%@KING" 1, "THE" 1},
 ("🔚")
 {"GUY" 1,
  "BULLET" 1,
  "Hamilton" 1,
  "ARM" 1,
  "SOCCER" 1,
  "TEMPERS" 1,
  "FROM" 1,
  "BLOOPER" 1,
  "CONTROVERSY" 1,
  "3" 1,
  "REFEREE" 7,
  "CANADA" 1,
  "IT" 2,
  "AWFUL" 1,
  "INSANE" 1,
  "KEEPER'S" 1,
  "MEGS" 1,
  "SPANISH" 2,
  "COUPLE" 1,
  "BIG" 1,
  "SENDING" 1,
  "British" 1,
  "ARDA'S" 1,
  "CHICAGO'S" 1,
  "Serbian" 1,
  "KITCHENER" 1,
  "GAWWWWWWDDDDDD" 1,
  "BLOODTHIRSTY" 1,
  "\"" 21,
  "STRONG" 1,
  "CURSING" 1,
  "ANGRY" 1,
  "RECURRING" 1,
  "CLEATS" 1,
  "IT'S" 2,
  "PATHETIC" 1,
  "DRAMA" 1,
  "COMPETITIVE" 1,
  "MILAN" 1,
  "SOUL" 1,
  "11vs11" 1,
  "KEEPER" 7,
  "PRECISE" 1,
  "VIOLENT" 1,
  "EXHIBITION" 1,
  "ANTONIO" 1,
  "Guelph" 1,
  "CRUNCHING" 1,
  "WHAT" 4,
  "SAVAGE" 1,
  "$5000" 2,
  "FARMERS" 1,
  "CHOP" 1,
  "SCORING" 1,
  "BLAST" 1,
  "BEST" 1,
  "FINAL" 1,
  "Downsview" 1,
  "C0013" 1,
  "SHOULD" 1,
  "LEGS" 1,
  "ROCK" 1,
  "HARD-LINE" 1,
  "HORROR" 1,
  "DRIBBLED" 1,
  "PASS" 1,
  "CRACKING" 2,
  "HANDS" 1,
  "Stratford" 1,
  "DON'T" 1,
  "TRY" 1,
  "ACTION" 4,
  "FUNNY" 1,
  "CAREER" 1,
  "ASSISTANT" 1,
  "YOUNG" 1,
  "LEFT" 1,
  "NUTMEG" 3,
  "KICKED" 5,
  "WHO" 1,
  "CHEAP" 1,
  "PERFORMING" 1,
  "PCC" 2,
  "COACH" 2,
  "DANIEL" 1,
  "TOP" 1,
  "IMPOSSIBLE" 1,
  "KICK" 2,
  "PLAYERS" 1,
  "Unhinged" 1,
  "BICYCLE" 1,
  "BALL" 2,
  "SCREAMS" 2,
  "CAMERA" 1,
  "LEG" 1,
  "PENALTY" 5,
  "GIANT" 1,
  "TACKLE" 1,
  "HOT-BLOODED" 1,
  "RILVARY" 1,
  "STOMPED" 1,
  "GOONS" 2,
  "MURDEROUS" 1,
  "ELBOW" 1,
  "STRAIGHT" 1,
  "Hard" 1,
  "ANOTHER" 2,
  "JUST" 2,
  "LATE" 1,
  "Scarborough" 1,
  "TONS" 3,
  "LOSER" 1,
  "BARN" 1,
  "GREAT" 2,
  "GOON" 1,
  "KINGS" 1,
  "CUP" 4,
  "MAYBE" 1,
  "GPS" 1,
  "BLOODY" 2,
  "OWEN" 2,
  "WE'RE" 1,
  "MIGUEL" 1,
  "REFEREE'S" 1,
  "TOO" 1,
  "SUPERB" 1,
  "CAN" 2,
  "THESE" 1,
  "THE" 11,
  "Referee" 1,
  "Caledon" 1,
  "BAGS" 1,
  "POWER" 1,
  "STUDS" 1,
  "HARDEST" 1,
  "Lakeshore" 1,
  "FOREIGN" 1,
  "NICE" 1,
  "BREAK" 1,
  "Durham" 2,
  "YOUNGER" 1,
  "PREPOSTEROUS" 1,
  "SPECTACULAR" 3,
  "Toronto" 4,
  "REPUGNANT" 1,
  "PLAYER" 5,
  "PREMIER" 1,
  "POWERFUL" 1,
  "AR" 1,
  "FORCIBLY" 1,
  "WAS" 2,
  "THIS" 1,
  "CHEEZUS" 1,
  "CPB" 1,
  "HARD" 4,
  "FUTSAL" 2,
  "REF" 8,
  "BITTER" 1,
  "BRILLIANT" 1,
  "TIME" 1,
  "SKILL" 1,
  "Battle" 1,
  "ENRAGED" 1,
  "CONCRETE" 1,
  "STUNNING" 1,
  "DOCTOR" 1,
  "KINGSMEN" 1,
  "🤣🤣🤣DIZZY" 1,
  "UNRULY" 1,
  "PUNCH" 3,
  "VUKASIN" 1,
  "MEN'S" 1,
  "BEAUTY" 1,
  "FILTHY" 1,
  "REVENGE" 1,
  "IST'S" 1,
  "ARROGANT" 1,
  "HE" 14,
  "FC" 8,
  "SO" 1,
  "STYLE" 1,
  "HARDCORE" 1,
  "SHE'S" 1,
  "COCKY" 1,
  "MONSTER" 1,
  "SOME" 2,
  "GOAL" 3,
  "BATTLE" 3,
  "WOULD" 1,
  "ROCKET" 2,
  "SOMEONE" 1,
  "SERBIAN" 1,
  "HAVE" 2,
  "THUNDEROUS" 2,
  "SOMETIMES" 2,
  "ACADEMY" 1,
  "HIS" 3,
  "Polish" 2,
  "WORST" 1,
  "Marko" 1,
  "CHEAT" 1,
  "LONG" 1,
  "SLIDING" 1,
  "DID" 2,
  "SHE" 1,
  "NO" 3,
  "HANDBALL" 1,
  "IRISH" 1,
  "ROUGH" 1,
  "1" 1,
  "Ottawa" 2,
  "GIRLS" 1,
  "SUPPLYING" 1,
  "BODYSLAM" 1,
  "SOOO" 1,
  "BRUTAL" 7,
  "CUTTHROAT" 1,
  "NINO" 1,
  "PAINFUL" 1,
  "Hrvat" 1,
  "NICO" 1,
  "SHOT" 1,
  "A" 11,
  "$1000" 1,
  "11" 1,
  "BRAZILIANS" 1,
  "HOW" 1,
  "WILL" 1,
  "BRAWL" 1,
  "Slapped" 1,
  "HAZARDOUS" 1,
  "WE" 3,
  "SUSPECT" 1,
  "DEFENDER" 5,
  "KEEPERS" 3,
  "THEY" 1,
  "CROWD" 1,
  "CWOSSA" 1,
  "AFTER" 2,
  "TWO" 4,
  "RELENTLESS" 1,
  "FLASHBACK" 3,
  "Riverside" 1,
  "HORRIFIC" 1,
  "BLASTED" 1,
  "BATTLES" 1,
  "2" 1,
  "Owen" 1,
  "STUCK" 1,
  "OWN" 1,
  "RECREATION" 1,
  "LIKE" 1,
  "JAMAICANS" 1,
  "NEYMAR" 1,
  "FOREARM" 1,
  "GROIN" 1,
  "FAN" 2,
  "HACKED" 1,
  "WHEN" 6,
  "ELIMINATION" 1,
  "REFS" 1,
  "SCREAMING" 1,
  "NEAR" 1,
  "FIGHT" 1,
  "10" 1,
  "MORE" 2,
  "RABID" 1,
  "NOTHING" 1,
  "COACHING" 1,
  "PREGAME" 1,
  "OVER" 4,
  "40" 1,
  "RED" 12,
  "Small" 1,
  "IST" 5,
  "RELAXED" 1,
  "INTENSE" 3,
  "RE-TAKE" 1,
  "GOALS" 3,
  "ANYONE" 1,
  "HUMAN" 1,
  "AIFC'S" 1,
  "HAND" 1,
  "TACKLES" 1,
  "CASH" 2,
  "INSTANT" 1,
  "YOU" 2,
  "OLD" 2,
  "SAHER" 1,
  "FIRST" 1,
  "KARATE" 1,
  "WET" 1,
  "AMAZING" 3,
  "SHOOTOUT" 1,
  "SWING" 1,
  "SECOND" 1,
  "COED" 2,
  "WAT" 1,
  "WHAT'S" 1},
 ("CALLED") {"!" 3, "AFTER" 1, "OFF" 1, "BACK" 2},
 ("Ankle") {"Injury" 1},
 ("ABDUL") {"HAMAD" 1},
 ("SKILLED") {"!" 1},
 ("WTF") {"!" 1, "?" 1},
 ("BREAK") {"TACKLE" 1, "THE" 1, "MY" 1, "DOWN" 1},
 ("fiery") {"game" 1},
 ("KICKED") {"OFF" 1, "IN" 3, "MY" 1, "FROM" 1, "," 2, "TO" 1},
 ("QUESTION...IF") {"THE" 1},
 ("TORMENT") {"REF" 1},
 ("HIT") {"THE" 1, "ON" 1, "IN" 1},
 ("ANGLE") {"TO" 1},
 ("SACK") {"OF" 1},
 ("EMBARRASSED") {"!" 1},
 ("ONE")
 {"!" 3,
  "IS" 1,
  "LEG" 1,
  "GIVING" 1,
  "?" 1,
  "BACKING" 1,
  "PLAYER" 1,
  "AFTER" 1,
  "EVEN" 1,
  "OF" 1},
 ("CPB") {"Jadran" 1},
 ("DESTROYED") {"!" 1, "," 1},
 ("DUMB") {"LUCK" 1},
 ("BLAST") {"OFF" 1, "SO" 1, "OF" 1, "SECONDS" 1, "RIPS" 1, "," 1},
 ("ENDING") {"!" 9, "RUCKUS" 1, "NUTMEG" 1},
 ("ATTACKER") {"VS" 1},
 ("DOCTOR") {"SLIDE" 1, "," 1, "!" 1},
 ("MOVES") {"," 2, "WE" 2},
 ("STORY") {"!" 1},
 ("YOU")
 {"FEEL" 1,
  "CAN'T" 1,
  "\"" 1,
  "WANNA" 2,
  "BETTER" 1,
  "DON'T" 1,
  "HEADBUTT" 1,
  "SAY" 1,
  "GONNA" 1,
  "EVER" 2,
  "UP" 1,
  "?" 1,
  "THINK" 1,
  "CAN" 1,
  "MADE" 1,
  "GO" 1,
  "CALL" 4,
  "DO" 1,
  "AGREE" 2,
  "BE" 1,
  "A" 2,
  "WILL" 1,
  "GOTTA" 1,
  "RUN" 1,
  "GET" 1,
  "KNEW" 1,
  "OF" 1,
  "SMOKE" 1,
  "PAY" 1},
 ("CHAMPIONS") {"OF" 1},
 ("THRILLER") {"!" 2, "#PREMIERLEAGUEFUTSAL" 1},
 ("LEAST") {"CONTROVERSIAL" 1},
 ("THATS") {"BULLSH@T" 1},
 ("TOURNAMENT") {"IN" 1, "!" 3, "🔚" 1, "FINAL" 2, "&" 1},
 ("GOOOOAAAAALLLLLL") {"!" 2},
 ("Slapped") {"by" 1},
 ("SCORING") {"MATCH" 2, "THROUGH" 1, "AFTER" 1, "," 1},
 ("WHY") {"THE" 1},
 ("CLASS") {"IN" 1, "!" 1},
 ("ST") {"." 3},
 ("ASK") {"THE" 1},
 ("SLIDE") {"TACKLES" 4, "TACKLE" 2},
 ("GOON") {"FIST" 1},
 ("MP") {"vs" 2, "-" 2},
 ("CONTESTED") {"DECISIONS" 1},
 ("REF")
 {"MISSED" 1,
  "ROASTS" 1,
  "\"" 3,
  "!" 7,
  "BLOWS" 1,
  "UNDER" 1,
  "M.I.A" 1,
  "-" 1,
  "THERE'S" 1,
  "LATE" 1,
  "TAKE" 1,
  "?" 2,
  "TONY" 1,
  "CHECK" 1,
  "SURROUNDED" 1,
  "PUTS" 1,
  "ISSUES" 1,
  "TO" 2,
  "&" 1,
  "DO" 2,
  "," 10,
  "SAYS" 2,
  "VS" 1,
  "ALL" 1,
  "TALKS" 1,
  "BATTLES" 1,
  "ABOUT" 1,
  "IN" 1,
  "GET" 5,
  "SNAPS" 1},
 ("MISSED") {"PENALTY" 1, "ONE" 1, "SOME" 1},
 ("SOUTHAMPTON") {"!" 1},
 ("DISALLOWED") {"!" 1},
 ("SC")
 {"SCARBOROUGH" 1,
  "WATERLOO" 1,
  "-" 2,
  "Scarborough" 1,
  "Waterloo" 4,
  "vs" 3},
 ("Gives") {"Canucks" 1},
 ("DID") {"HE" 4, "THE" 4, "SHE" 1, "WE" 1, "IT" 1, "YOU" 1},
 ("$2000") {"FINAL" 1, "PRIZE" 1},
 ("PERFORMING") {"WITCHCRAFT" 1},
 ("Brampton") {"U17" 1},
 ("CRUMPLED") {"ON" 1},
 ("NEW") {"YORK" 1},
 ("HOT") {"KNIFE" 1},
 ("TRANSLATE") {"!" 1},
 ("...")
 {"BUT" 1,
  "🔚" 5,
  "UNTIL" 1,
  "NUTMEG" 1,
  "PRICELESS" 1,
  "NO" 1,
  "NUFF" 1},
 ("RAW") {"ACTION" 1},
 ("LIGHTENS") {"THE" 1},
 ("EL") {"CLASICO" 1},
 ("PARKING") {"LOT" 1},
 ("PAY") {"FOR" 1},
 ("SCARBOROUGH") {"🔚" 1},
 ("DOC") {"SAYS" 1},
 ("COMEBACK") {"CUT" 1, "IN" 1, "!" 1},
 ("BENCHES") {"CLEARED" 1, "CLEAR" 1},
 ("TOP")
 {"8" 1,
  "RIVALS" 1,
  "TOP" 2,
  "SAVE" 1,
  "SHELF" 2,
  "CSL" 1,
  "LEAGUE" 1,
  "GOALS" 3,
  "CORNER" 5,
  "SAVES" 1,
  "DRIBBLE" 1},
 ("PIERCING") {"SCREAMS" 1},
 ("RAINBOW") {"FLICK" 1},
 ("CONTINUES") {"TONIGHT" 1},
 ("MILAN") {"HERAKOVIC" 1},
 ("HORROR") {"Tackles" 1},
 ("DEFENCE") {"!" 1},
 ("KEEPERS")
 {"CAN'T" 1,
  "-" 1,
  "BLASTED" 2,
  "," 1,
  "HANDS" 1,
  "ON" 1,
  "LEGS" 1,
  "CRINGE" 1},
 ("LANGUAGE") {"🔚" 1},
 ("KILLS") {"THEIR" 1},
 ("COFFIN") {"SECURES" 1},
 ("Lesson") {"in" 1},
 ("PCC") {"SUPERSONICS" 1, "Supersonics" 1},
 ("NEYMAR") {"DRIBBLES" 1},
 ("PAIN") {"," 1, "AND" 1, "@" 1},
 ("COLD") {"IN" 1},
 ("STRENGTH") {"BATTLES" 1},
 ("Highlights") {"2018/19" 1},
 ("SEASON")
 {"!" 1, "ONSLAUGHT" 2, "COUNTERED" 1, "HIGHLIGHTS" 1, "PART" 1},
 ("Beater") {"Goal" 1},
 ("TWICE") {"OR" 1, "IN" 1},
 ("THEIR") {"PANDEMIC" 1, "CORNFIELD" 1, "PENSIONS" 1, "WILL" 1},
 ("FIGHT") {"!" 2, "?" 1, "FOR" 3, "IN" 1},
 ("KW") {"SRBIJA" 1},
 ("WRONG") {"WAY" 1},
 ("National") {"Championships" 1},
 ("RAMOS") {"TACKLE" 1},
 ("AIFC'S") {"DENZEL" 1, "U16'S" 1},
 ("SOMEONE") {"PLEASE" 1},
 ("IMPOSSIBLE") {"SHOT" 1},
 ("Laliguras") {"upset" 1},
 ("REVIEW") {"5" 1},
 ("BAT") {"SPECTATOR" 1},
 ("WAY") {"TO" 2, "!" 1, "HIS" 1},
 ("St") {"." 5},
 ("Waterloo") {"-" 4},
 ("BULLDOZER") {"TACKLE" 1},
 ("SCOOP") {"GOAL" 1},
 ("NOT") {"TIME" 1, "ALL" 1},
 ("BAPTIZED") {"BY" 2},
 ("PREVENT") {"THE" 1},
 ("GRUESOME") {"Ankle" 1},
 ("CORNFIELD") {"!" 1},
 ("WORTHY") {"PENALTIES" 1, "TACKLES" 1, "SHOTS" 1},
 ("AFTER")
 {"TEAMMATE" 1,
  "GAME" 1,
  "CRUNCHING" 1,
  "FINAL" 1,
  "SEMI" 1,
  "CONTROVERSIAL" 1,
  "PENALTY" 2,
  "ANOTHER" 1,
  "AN" 1,
  "CHANGED" 1,
  "THIS" 1,
  "GOAL" 2,
  "A" 3,
  "TWO" 1,
  "MASSIVE" 1,
  "PARTY" 1,
  "ATTACKER" 1},
 ("SHOUTS") {"AT" 1},
 ("SPECTACULAR") {"FLYING" 1, "GOALS" 3, "LAST" 1, "RANGE" 1},
 ("PUNISHED") {"FOR" 1, "," 1},
 ("UNTIL") {"THE" 1, "WE" 1},
 ("Guelph") {"Gryphons" 2},
 ("LUCK") {"?" 1},
 ("VISIT") {"..." 1},
 ("BOOTS") {"DISINTEGRATE" 1},
 ("JAM") {"PACKED" 1},
 ("PAINFUL") {"," 1, "TACKLES" 1, "SACRIFICE" 1, "FOOT" 2},
 ("SERGIO") {"RAMOS" 1},
 ("PERFECTLY") {"PLACED" 1},
 ("CHEAP") {"SHOTS" 1, "SHOT" 2},
 ("SHUT") {"YOUR" 1},
 ("blind") {"bro" 1},
 ("WASN'T") {"OBVIOUS" 1},
 ("WINS") {"THE" 1},
 ("Elimination") {"Cup" 1},
 ("2018/19") {"🔚" 1},
 ("RULES") {"!" 1, "🔚" 1},
 ("killer") {"goal" 1},
 ("SURROUNDED") {"," 1},
 ("OWEN") {"SOUND" 3},
 ("$1000") {"CASH" 1},
 ("BOILS") {"OVER" 1},
 ("NINJA") {"KICK" 2},
 ("TEAR") {"SHIRT" 1},
 ("FLIPS") {"OVER" 1},
 ("AGOVSKI") {"HIGHLIGHTS" 1},
 ("CHIPPY") {"GAME" 1},
 ("CRISP") {"FINISHING" 1},
 ("FAR") {"CORNER" 1},
 ("LADY") {"ON" 1, "!" 1},
 ("DISRESPECTFUL") {"DRIBBLES" 1},
 ("MINUTES") {"!" 1},
 ("SOME") {"," 1, "SAY" 2, "PLAYERS" 1, "OF" 1},
 ("COMMENTS") {"!" 1},
 ("FOOD") {"ON" 1},
 ("HARD-LINE") {"REF" 1},
 ("TOOTH") {"AND" 1},
 ("Caledon") {"FC" 1},
 ("OLD") {"MATEUS" 1, "?" 1, "MAN" 1, "RIVALS" 1},
 ("MAGICO") {"GONZALEZ" 1},
 ("KNEE") {"TO" 2, "BENDS" 1, "INJURY" 1},
 ("BROKEN") {"DOWN" 1, "TWICE" 1, "LEG" 1},
 ("MINUTE") {"GAME" 1},
 ("FRUSTRATED") {"TEAM" 1},
 ("DRIBBLES") {"&" 5, "-" 1, "!" 1, "," 8, "FROM" 1},
 ("BODIES") {"HIT" 1, "ON" 1},
 ("Burlington") {"Titans" 1},
 ("IT")
 {"DOESN'T" 1,
  "COUNTS" 1,
  "REALLY" 1,
  "!" 2,
  "BETTER" 1,
  "WASN'T" 1,
  "HAS" 1,
  "?" 2,
  "THE" 1,
  "AN" 1,
  "BACK" 1,
  "MAY" 1,
  "WAS" 2,
  "RIGHT" 7,
  "BE" 1,
  "STAND" 1,
  "OUT" 1,
  "A" 2,
  "OFF" 1,
  "IN" 1,
  "TOGETHER" 1,
  "DIDN'T" 1},
 ("GOALIE") {"CANT" 1, "STUMBLES" 1, "," 1},
 ("ANNUAL") {"SOCCER" 1},
 ("FROM")
 {"AFC" 1,
  "UNDER" 1,
  "LAST" 2,
  "AIFC" 1,
  "SLFA" 1,
  "OWEN" 1,
  "THE" 5,
  "BEHIND" 7,
  "THIS" 1,
  "LONG" 1,
  "A" 1,
  "FTF" 1,
  "CHI-TOWN" 1,
  "DISTANCE" 1,
  "HALF" 1},
 ("ADVANCE") {"DEVELOPMENT" 2},
 ("Goal") {"⚽︎" 1},
 ("TALK") {"🔚" 2, "!" 1, "&" 1},
 ("FOUND") {"THE" 1},
 ("HMMMMMMM") {"\"" 1},
 ("CHEEZUS") {"CHRIST" 1},
 ("$5000") {"FINAL" 2},
 ("VIGIE") {"FIELDS" 1},
 ("COMPILATION") {"-" 1},
 ("TABLE") {"," 1},
 ("Tackles") {"," 1},
 ("LIZARD") {"SPIN" 1},
 ("OUT")
 {"FROM" 1,
  "FOR" 1,
  "!" 2,
  "MOMENTS" 1,
  "ACTION" 1,
  "?" 1,
  "THE" 3,
  "HIS" 1,
  "," 1,
  "YELLOW" 1,
  "ABDUL" 1,
  "OF" 1},
 ("AIFC") {"THIS" 1, "HIGHLIGHTS" 1},
 ("INDIRECT") {"FREE" 1},
 ("SWITCH") {"?" 1},
 ("Sigma") {"FC" 1},
 ("SLAM") {"?" 1},
 ("STRONG") {"," 1},
 ("DITCH") {"DEFENDING" 1},
 ("Injury") {"in" 1},
 ("ALL-STARS") {"TRAINING" 1},
 ("FOOTBALL") {"!" 2},
 ("LANGUAGES") {"," 1},
 ("FEELING") {"!" 1},
 ("INVESTIGATION") {"INTO" 1},
 ("DECISION") {"FOR" 1, "?" 2, "!" 1, "," 1, "&" 1, "IN" 1},
 ("INDOOR") {"," 1},
 ("LOSER") {"GETS" 1},
 ("EVEN") {"BETTER" 1, "A" 1},
 ("FAILS") {"!" 1},
 ("BLUE") {"CARDS" 1, "CARD" 1},
 ("SENDS") {"THE" 1, "PLAYER" 1},
 ("MONSTER") {"HEADER" 1},
 ("Hearts") {"-" 1},
 ("BUZZER") {"BEATER" 1},
 ("WEEK'S") {"PLF" 1},
 ("HARD")
 {"FOULS" 1,
  "!" 3,
  "FOUL" 1,
  "TACKLE" 1,
  "COURT" 2,
  "?" 1,
  "THE" 2,
  "HITTING" 1,
  "SHOT" 1,
  "TACKLES" 7,
  "FOUGHT" 2},
 ("ONSLAUGHT") {"!" 2},
 ("11vs11") {"INDOOR" 1},
 ("INSTANT") {"ELIMINATION" 1, "CLASSIC" 1},
 ("BLEEDING") {"!" 1},
 ("LIFE") {"ON" 1, "OF" 1, "GIVES" 1},
 ("SMALL") {"NETS" 1, "TASTE" 1},
 ("SHATTERED") {"!" 1},
 ("STAND") {"?" 1},
 ("HAVING") {"TOO" 1},
 ("Exhibition") {"Match" 1},
 ("PRESSURE") {"IN" 1, "BY" 1},
 ("NASTY") {"FOULS" 1},
 ("CURSED") {"&" 1},
 ("ASS") {"," 1},
 ("BICYCLE") {"SAVE" 1, "KICK" 3},
 ("BITTER") {"RIVALS" 1},
 ("JOKING") {"REF" 1, "!" 1},
 ("BEHIND") {"!" 2, "BEFORE" 1, "," 4, "IN" 1},
 ("JAHARI") {"LAWRENCE'S" 1},
 ("MAGIC") {"!" 1},
 ("CAM") {"FOOTAGE" 2, "," 1, "?" 1},
 ("CAN'T") {"TELL" 2, "CATCH" 1, "PREVENT" 1},
 ("Queens") {"Park" 1},
 ("FALL") {"," 1, "!" 2},
 ("HERAKOVIC") {"IS" 1},
 ("KNOCKED") {"OVER" 1},
 ("WALK") {"THROUGH" 1},
 ("QUALITY") {"STRIKE" 2},
 ("ANGRY") {"DEFENDER" 1, "PLAYER" 2},
 ("Hitting") {"Semi" 1},
 ("STUMBLES") {"AND" 1},
 ("SUPERSONICS") {"VS" 1},
 ("OBVIOUS") {"...." 1},
 ("TRIPLE") {"SAVE" 1},
 ("FLATTENS") {"PLAYER" 1},
 ("TEAM")
 {"BEFORE" 1, "+" 1, "SURROUNDS" 1, "EARNING" 1, "," 2, "GETS" 1},
 ("REMINDER") {"," 1},
 ("BRILLIANT") {"SAVE" 1},
 ("BALL")
 {"FROM" 1,
  "FALLS" 1,
  "!" 4,
  "SMACKS" 1,
  "?" 2,
  "ENDS" 1,
  "&" 1,
  "." 1,
  "," 4,
  "OUT" 2,
  "AFTER" 1,
  "BLASTED" 1,
  "IN" 1,
  "FIRST" 1},
 ("you're") {"blind" 1},
 ("NUTS") {"," 1, "!" 1, "THIS" 1, "YOU'LL" 1},
 ("Azzurri") {"-" 1},
 ("UPSET") {"RUGBY" 1},
 ("STRIKERS") {"NIGHTMARE" 1},
 ("VOTE") {"IN" 1},
 ("JUDO") {"THROW" 1},
 ("SAID") {"!" 1},
 ("STORM") {"!" 1},
 ("GOTTA") {"PEE" 1, "WORK" 2},
 ("10") {"YEAR" 1},
 ("MISCHIEVOUS") {"KID" 1},
 ("KINGSMEN") {"HEADER" 1},
 ("FAKES") {"," 1},
 ("HAMAD") {"HIGHLIGHTS" 1},
 ("SPECIALISTS") {"?" 1},
 ("INCH") {"IN" 1},
 ("ISLAND") {"!" 2},
 ("35") {"WAR" 2, "FINAL" 1},
 ("MAKES") {"KEEPER" 1, "DEFENDER" 2, "A" 1, "CROWD" 1},
 ("HARDCORE") {"REF" 1},
 ("MY") {"FACE" 1, "LEG" 1, "WOMAN" 1, "MONEY" 1, "CAMERA" 1},
 ("SERVED") {"ON" 1},
 ("SHIRT") {"," 1, "TUGGING" 1},
 ("RABONA") {"PENALTY" 1, "GOAL" 1},
 ("EDIT") {"THE" 1},
 ("Ending") {"Fights" 1},
 ("BE") {"A" 2, "LIKE" 1, "CALLED" 1},
 ("LIKE")
 {"A" 4, "THAT" 1, "THEIR" 1, "THE" 1, "AT" 1, "THESE" 1, "HE" 2},
 ("HUG") {"ASSAULT" 1},
 ("SHOVE") {"!" 1},
 ("POLISH") {"!" 1},
 ("TOSS") {"CONVERSATION" 1},
 ("Chicago") {"vs" 1},
 ("OASL") {"CUP" 1},
 ("EARTH") {"WAS" 1},
 ("SHE") {"NUTMEGS" 1, "GETS" 1, "GET" 1, "WAS" 1, "LAY" 1, "FOULS" 1},
 ("Srbija") {"vs" 3},
 ("ATTACKS") {"REF" 1},
 ("PULLS") {"A" 1},
 ("Vorkuta") {"vs" 6},
 ("OCTUBRE") {"HIGHLIGHTS" 1},
 ("FINE") {"FINISH" 1},
 ("MISSION") {"!" 1},
 ("HAS") {"BEGUN" 1, "A" 1},
 ("AN")
 {"UNFAIR" 1, "ACCIDENT" 2, "ARGUMENT" 1, "INVESTIGATION" 1, "INCH" 1},
 ("SAY") {"?" 1, "BAD" 1, "GOAL" 1, "YOU" 1},
 ("HIS")
 {"FACE" 1,
  "NAME" 1,
  "LEGS" 3,
  "FOOTWORK" 1,
  "SKILLS" 1,
  "TACKLE" 1,
  "JOB" 1,
  "SHOES" 1,
  "GOAL" 1,
  "RESOLUTION" 1,
  "VISION" 1,
  "FEET" 1,
  "NOSE" 1,
  "OWN" 3,
  "TEAMMATES" 1},
 ("FLYING") {"NINJA" 2, "TACKLES" 1, "SHOULDERS" 1, "SHOULDER" 1},
 ("BODY") {"CAM" 1, "LOCK" 1, "TWISTING" 1, "PILE" 1},
 ("RESOLUTION") {"IS" 1},
 ("GOTTEN") {"A" 1},
 ("TACTICS") {"IN" 1},
 ("BODYBUILDER") {"TACKLES" 1},
 ("ROHINGYA") {"AFC" 1},
 ("BOYS") {"A" 1},
 ("U21") {"ELIMINATION" 1},
 ("Jadran") {"Chicago" 1},
 ("HAWKS") {"!" 1},
 ("PILE") {"CELEBRATION" 1},
 ("DEFLECTION") {"=" 1},
 ("THROW") {"AND" 1, "," 1},
 ("RINK") {"," 1, "&" 1},
 ("THINKING") {"?" 1, "WHILE" 1},
 ("BRIGHT") {"@" 1},
 ("Kitchener") {"SC" 3, "-" 2},
 ("WOMEN'S") {"OUA" 1},
 ("GRABS") {"!" 1},
 ("FATALITY") {"!" 1},
 ("ENTHRALL") {"," 1},
 ("U16'S") {"PUT" 1},
 ("PLF") {"ACTION" 1, "GAMES" 1},
 ("UNFAIR") {"ADVANTAGE" 1},
 ("HOW") {"COME" 1, "WOULD" 1},
 ("TIME") {"HAD" 1, "&" 1, "TO" 1, "WASTING" 2, "!" 1},
 ("DRIBBLED") {"THE" 1},
 ("WEEK") {"!" 1},
 ("FRENZY") {"THEN" 1},
 ("F@%KING") {"JOKING" 1},
 ("LINARES") {"-" 1},
 ("YOUNG") {"MAN" 3, "TALENT" 1, "TEAM" 1},
 ("ADVANTAGE") {"!" 1, "\"" 1},
 ("STRIKE")
 {"&" 1, "FROM" 2, "MAKES" 1, "BY" 1, "?" 1, "!" 1, "," 1, "KILLS" 1},
 ("players") {"sent" 1},
 ("INJURY") {"!" 1, "&" 1, "." 1},
 ("PUT") {"HANDS" 1, "IT" 1},
 ("RIGHT") {"HOOK" 1, "?" 7, "IN" 1, "AT" 1, "COLOR" 1, "TO" 1},
 ("SACRIFICE") {"-" 1},
 ("Catharines") {"vs" 1},
 ("WOLVES") {"ARE" 1},
 ("SWARM") {"FIELD" 1},
 ("TOUGH") {"RAGE" 1, "TACKLES" 3, "GUY" 1},
 ("ISSUES") {"SPECTACULAR" 1, "FLYING" 1},
 ("PEE") {"?" 1, "YOUR" 1},
 ("DASHAIN") {"CUP" 1},
 ("GETTING") {"STARTED" 1},
 ("DIRTY") {"TACKLES" 3, "GOLAZOS" 1},
 ("CHOPPED") {"DOWN" 2},
 ("Cards") {"♦️" 1},
 ("YEAR") {"&" 1, "!" 1, "OLD" 1},
 ("SCORE") {"!" 2, "&" 1, "THIS" 2, "ON" 1},
 ("STRIKES") {"&" 1, "BACK" 1, "AND" 1, "," 2},
 ("PLACE") {"!" 1},
 ("OVER") {"NET" 1, "50'S" 1, "!" 2, "35" 3, "NOTHING" 1, "," 1},
 ("SCORNFUL") {"FANS" 1},
 ("SHOOT") {"TWICE" 1},
 ("SENDING") {"THE" 1},
 ("SAVE") {"&" 5, "OR" 1, "," 4, "!" 3},
 ("RUCKUS") {"!" 1, "ENDING" 1},
 ("KOVACEVIC") {"," 1},
 ("GRAND") {"RIVER" 1},
 ("DEFENDERS") {"UNDRESSED" 1, "BEATEN" 1},
 ("GETS")
 {"HEATED" 1,
  "RELEGATED" 1,
  "UGLY" 1,
  "OUT" 1,
  "REVENGE" 1,
  "YOU" 1,
  "A" 1,
  "SPANKED" 1},
 ("BEATEN") {"AT" 1, "," 1},
 ("Buzzer") {"Beater" 1},
 ("TORIUMI'S") {"HIGHLIGHTS" 1},
 ("WAT") {"LAO" 4},
 ("ESPECIALLY") {"THIS" 1},
 ("REALLY") {"WORTH" 1},
 ("SLFA") {"!" 1},
 ("PASSIONATE") {"FANS" 2},
 ("STILL") {"FROZEN" 1},
 ("Supersonics") {"vs" 1},
 ("FEW") {"HIGHLIGHTS" 1, "SAVES" 1, "INCHES" 1},
 ("RECURRING") {"KNEE" 1},
 ("HELD") {"UP" 1},
 ("TURF") {"WAR" 1, "!" 1},
 ("BOOKED") {"?" 1},
 ("PAOLUCCI") {"HIGHLIGHTS" 1},
 ("VUKASIN") {"KOVACEVIC" 1},
 ("Downsview") {"Rams" 1},
 ("Folk") {"Battle" 1},
 ("3") {"RED" 1, "STRIKES" 1, "LANGUAGES" 1},
 ("MOST") {"CONTROVERSIAL" 1},
 ("REAL") {"REAL" 1, "HARD" 1},
 ("FLICKS") {"&" 1},
 ("OR")
 {"ELBOWED" 1,
  "ELSE" 1,
  "FOUL" 2,
  "JUST" 1,
  "SOFT" 1,
  "THE" 1,
  "ACCIDENT" 1,
  "WAS" 2,
  "DID" 1,
  "NO" 1,
  "MANDATORY" 1,
  "GET" 1,
  "DROP" 1,
  "DUMB" 1},
 ("DERO") {"UNITED" 1},
 ("BIT") {"OF" 1},
 ("Academy") {"vs" 1},
 ("ONTARIO") {"!" 1, "IS" 1},
 ("Plays") {"in" 1},
 ("HIM") {"&" 1, "SHOOT" 1, "!" 2, "?" 2, "," 1, "IN" 1},
 ("GAWWWWWWDDDDDD") {"WHAT" 1},
 ("WATCH") {"UNTIL" 1},
 ("CAME") {"FOR" 1, "TO" 1},
 ("SCISSORS") {"TACKLE" 1},
 ("LAST")
 {"WEEK" 1,
  "YEAR" 1,
  "GAME" 1,
  "YEARS" 1,
  "GASP" 1,
  "WEEK'S" 1,
  "DITCH" 1,
  "NIGHT" 1,
  "MINUTE" 1},
 ("City") {"Boyz" 1, "FC" 2},
 ("ACCIDENTAL") {"HANDBALL" 1},
 ("RIPPING") {"GOALS" 1},
 ("TUGGING") {"&" 1},
 ("CRUSHING") {"TACKLE" 1, "NUTMEGS" 1, "TACKLES" 2},
 ("CHAOS") {"ON" 1},
 ("BATTLES") {"!" 2, "AGGRESSIVE" 1, "FOR" 1},
 ("TRIPPED") {"ON" 1},
 ("ROASTS") {"&" 1},
 ("SECOND") {"HALF" 1, "CHANCE" 1},
 ("CELEBRATION") {"!" 2, "AFTER" 1},
 ("NIGHTMARE") {"!" 1},
 ("BRAMPTON") {"FC" 2},
 ("FTF") {"HOLIDAY" 1},
 ("CONDUCTED") {"AN" 1},
 ("HALF") {"HIGHLIGHTS" 1, "NAKED" 1, "FIELD" 1},
 ("Scarborough") {"-" 1, "GS" 2, "Azzurri" 1, "SC" 1},
 ("RILVARLY") {"," 1},
 ("DONGAR") {"INVITATIONAL" 1},
 ("IF") {"HE'S" 1, "YOU'VE" 1},
 ("Ukraine") {"United" 2, "-" 1},
 ("BY")
 {"STORM" 1,
  "PARENTS" 1,
  "HAPPY" 1,
  "THE" 1,
  "PLAYER" 1,
  "SHOT" 1,
  "A" 3,
  "MISCHIEVOUS" 1,
  "ALL" 1,
  "AIFC'S" 1},
 ("BEEF") {"!" 1},
 ("PRO") {"PLAYERS" 1},
 ("ACCIDENT") {"?" 3},
 ("OUA") {"SOCCER" 1},
 ("BROKE") {"FOOT" 1},
 ("keeper") {"&" 1},
 ("AROUND") {"!" 2, "REFS" 1},
 ("Big") {"City" 1},
 ("TRICK") {"!" 1},
 ("COMPETITIVE") {"ACTION" 1},
 ("BACKHEEL") {"GOAL" 2},
 ("GROIN") {"SHOT" 1},
 ("STEADY") {"," 1},
 ("JANKOVIC'S") {"HIGHLIGHTS" 1},
 ("RAIN") {"!" 3},
 ("9") {"DE" 1, "Select" 1},
 ("OPENER") {"!" 1},
 ("@")
 {"DJ" 1,
  "Stratford" 1,
  "THE" 4,
  "PREMIER" 2,
  "DASHAIN" 1,
  "VIGIE" 1,
  "CO-ED" 1,
  "REF" 1,
  "GROS-ISLET" 1,
  "TURNIR" 1,
  "KDSL" 1,
  "PORTUGAL" 1,
  "OSA" 1,
  "WAT" 1},
 ("SEEN") {"THIS" 1},
 ("DEFENDING") {"," 1},
 ("CRUSHED") {"BUT" 1},
 ("domination") {"." 1},
 ("......") {"🔚" 1},
 ("CHICAGO'S") {"FIRST" 1},
 ("TFC") {"KEEPER" 1},
 ("HOW'D") {"THE" 2, "HE" 1},
 ("SMASHES") {"A" 1},
 ("HAMMY") {"DURING" 1},
 ("TRUCK") {"?" 1},
 ("ME") {"IN" 1, "TO" 1, "WHAT" 2, "PU@@Y" 1},
 ("VORKUTA") {"VS" 1, "..." 1, "CHAMPIONS" 1},
 ("CIVIL") {"WAR" 1},
 ("LIMPS") {"OFF" 1},
 ("LAY") {"ON" 1},
 ("COULD") {"YOU" 1},
 ("CRUNCHING") {"TACKLE" 2, "TACKLES" 1},
 ("COURT") {"!" 1, "RULES" 1, "BATTLE" 1},
 ("Stratford") {"City" 2},
 ("Fights") {"!" 1},
 ("WHOLE") {"TEAM" 1},
 ("of") {"Control" 1},
 ("GIANT") {"GOALIE" 1},
 ("PLOWS") {"THROUGH" 1},
 ("Ljujic") {"Highlights" 1},
 ("INHALER") {"TIME" 1},
 ("#PREMIERLEAGUEUTSAL") {"!" 1},
 ("PUNCH") {"THROWN" 1, "TO" 3, "HIM" 1},
 ("Control") {"Ending" 1},
 ("ILLEGAL") {"PLAYER" 1},
 ("SKILL") {"AND" 1, "," 1, "MAKES" 1},
 ("NUTMEGGED") {"INTO" 1},
 ("QUESTIONED") {"!" 1},
 ("CRAZY") {"KEEPER" 1, "DISPUTE" 1, "ENDING" 2, "!" 1},
 ("STANDS") {"!" 1},
 ("#ISTWASTHERE") {"🔚" 1},
 ("HAPPEN") {"..." 1},
 ("Select") {"-" 1},
 ("REGISTER") {"TODAY" 1},
 ("FIERCE") {"IN" 1},
 ("Boyz") {"in" 1},
 ("EITHER") {"WAY" 1},
 ("RIVALS") {"TAUNTING" 1, "GO" 1, "ACTION" 1, "," 2},
 ("AZIZ") {"HIGHLIGHTS" 1},
 ("Sound") {"United" 2},
 ("SHATTERING") {"TACKLES" 1},
 ("off") {"in" 1},
 ("TELL") {"ME" 3},
 ("M.I.A") {"!" 1},
 ("OKAY") {"," 1},
 ("BUTTER") {"," 1},
 ("CHEAT") {"ON" 1},
 ("AT")
 {"HOME" 1,
  "INNOCENT" 1,
  "THE" 1,
  "END" 1,
  "REF" 3,
  "SPECTATORS" 1,
  "HIS" 2,
  "11" 1,
  "YOUR" 1},
 ("BREAKING") {"PLAYERS" 1},
 ("HEADBUTT") {"," 1, "FLOORS" 1, "HIM" 1},
 ("CRACKING") {"REF" 1, "GOALS" 2},
 ("PATHETIC") {"PLAY" 1},
 ("WANNA") {"SEE" 1, "FIGHT" 1},
 ("PROGRAM") {"FOR" 1, "🔚" 1, "KICKS" 1},
 ("RULE") {"!" 1},
 ("F@&K") {"DID" 1},
 ("DISINTEGRATE") {"&" 1},
 ("ELSE") {"...." 1},
 ("ATTACKING") {"ACTION" 1},
 ("DOG") {"LUNGES" 1},
 ("ROCKET")
 {"LEAGUE" 1, "OFF" 2, "FROM" 1, "VS" 1, "THROUGH" 1, "FINISH" 2},
 ("UNDER") {"PRESSURE" 2, "HIM" 1},
 ("GIFT") {"!" 1},
 ("Ref") {"," 1},
 ("INSANE") {"GAME" 1},
 ("SECURES") {"THE" 1},
 ("LITTLE") {"LATE...NO" 1},
 ("RED") {"CARD" 27, "!" 1, "?" 2, "FOR" 1, "CARDS" 5, "ACADEMY" 2},
 ("ACCUSATIONS") {"DURING" 1},
 ("BEAUTIFUL") {"GOAL" 1},
 ("BULLDOZED") {"OFF" 1},
 ("vorkuta") {"-" 1},
 ("FRUSTRATING") {"TRYING" 1},
 ("INTO") {"FETAL" 1, "THE" 1, "A" 1, "OBLIVION" 1},
 ("UPROAR") {"AFTER" 1},
 ("🤛") {"," 1},
 ("FINAL")
 {"CAUSES" 1,
  "NAIL" 1,
  "!" 13,
  "QUALIFIER" 1,
  "ACTION" 2,
  "-" 2,
  "CLINCHING" 1,
  "CLASH" 1,
  "2017" 1,
  "MATCH" 12,
  "GOAL" 2,
  "DAGGAR" 1,
  "WHISTLE" 2,
  "THRILLER" 1,
  "CASH" 1,
  "DEVOLVES" 1,
  "PENALTIES" 1},
 ("AGONY") {"ON" 1, "!" 1},
 ("JAMAICANS") {"VS" 1},
 ("TIMES") {"!" 1},
 ("RESTRAINED") {"!" 1},
 ("CLEARED") {"!" 1},
 ("DAWG") {"YOU" 1},
 ("FOUL") {"?" 4, "," 3, "!" 4, "NEAR" 1, "FROM" 1},
 ("sent") {"off" 1},
 ("BRAZILIANS") {"FIERCE" 1},
 ("BLISTERING") {"GOALS" 1},
 ("😲") {"🔚" 2},
 ("BACKPASS") {"!" 1},
 ("COLLISION") {"&" 1, "AND" 1},
 ("SPINS") {"IN" 1},
 ("40") {"YARD" 1},
 ("COMPLAINING") {"AT" 1},
 ("TASTE") {"!" 1},
 ("SURROUNDS") {"REFEREE" 1},
 ("BALLS") {"GETS" 1, "!" 1, "," 1},
 ("BEGUN") {"!" 1},
 ("COLLISIONS") {"-" 1},
 ("HITTING") {"FINAL" 1},
 ("ELIMINATION") {"TOURNAMENT" 1, "GAME" 1, "MATCH" 3},
 ("MOVIE") {"!" 1},
 ("BEATER") {"FINISH" 1},
 ("Multiple") {"Red" 1, "players" 1},
 ("FINGER") {"TIP" 1},
 ("FLASHBACK") {"!" 2, "-" 1, "TO" 1},
 (".")
 {"ANDREWS" 1,
  "50" 1,
  "Anthony" 4,
  "LUCIA" 1,
  "BIG" 1,
  "FOUL" 1,
  "WHAT" 2,
  "IS" 1,
  "TAKE" 1,
  "Catharines" 1,
  "WAS" 1,
  "RESPECT" 1,
  "I" 1,
  "Laliguras" 1,
  "CATHERINES" 1},
 ("HEADER") {"GOAL" 1, "FLATTENS" 1},
 ("GET")
 {"A" 1, "BLASTED" 1, "SMOKED" 1, "IT" 7, "THE" 1, "FOR" 1, "TO" 1},
 ("FLURRY") {"OF" 2},
 ("SHOUTING") {"!" 1, "AT" 1, "@" 1},
 ("PREMIER") {"LEAGUE" 4},
 ("INSTAGRAM") {"VERSION" 1},
 ("DUBIOUS") {"DECISIONS" 1},
 ("SHOULDER") {"STOPS" 1, "," 3, "TO" 3, "OR" 1, "\"" 1},
 ("LEGS") {"TAKEN" 2, "?" 1, "!" 1, "CUT" 1, "-" 1, "BROKEN" 1},
 ("FOREVER") {"BECOMING" 1},
 ("MESS") {"," 1},
 ("INSULTING") {"GOALS" 1},
 ("VITAL") {"GOAL" 1},
 ("ROCK") {"HARD" 1},
 ("AIRBORN") {"AND" 1, "!" 1},
 ("DEDICATION") {"TO" 1},
 ("SHORT") {"!" 1},
 ("DOWN")
 {"!" 4,
  "ON" 1,
  "BEFORE" 1,
  "LIKE" 2,
  "DEFENDER" 1,
  "BUT" 1,
  "TACKLES" 1},
 ("BAD") {"TACKLE" 1, "BREATH" 1},
 ("CANARIES") {"!" 1},
 ("FREE") {"INTRODUCTORY" 1, "KICK" 6, "?" 1},
 ("SAHER") {"ANISS" 1},
 ("DESTROY") {"HEEL" 1},
 ("KNIFE") {"THROUGH" 1},
 ("NON") {"REGULATION" 1},
 ("C0013") {"🔚" 1},
 ("PASSING") {"," 1},
 ("Skillz") {"Academy" 1},
 ("OCSL") {"MP" 4},
 ("GIRL") {"!" 1},
 ("GUY") {"WITH" 1, "!" 2, "GOT" 1},
 ("RAGE") {"GAME" 1},
 ("Supersonic") {"-" 1},
 ("AIN'T") {"COME" 1},
 ("Listowel") {"United" 1},
 ("Celtic") {"vs" 2},
 ("TACKLES")
 {"FROM" 2,
  "STRIKER" 1,
  "!" 5,
  "ARE" 1,
  "ON" 1,
  "-" 1,
  "HERE" 1,
  "GO" 1,
  "&" 9,
  "DO" 1,
  "," 25,
  "IN" 3},
 ("SAYS") {"HE'S" 1, "NO" 2},
 ("2019") {"!" 2},
 ("FAN")
 {"RESTRAINED" 1,
  "ATTACKS" 1,
  "TELLS" 1,
  "ON" 1,
  "GETS" 1,
  "EJECTED" 1},
 ("MOCKERY") {"OF" 1},
 ("SALVADORIANS") {"IN" 1},
 ("GAVE") {"THE" 1},
 ("WOW") {"GOAL" 1},
 ("GAMES") {"FOR" 1, "!" 1},
 ("INVOLVED") {"," 1},
 ("DISPUTE") {"STOPS" 1},
 ("HARDWOOD") {"&" 1},
 ("SPANKED") {"!" 1},
 ("TONY") {"BEFORE" 1},
 ("HECKLING") {"FANS" 1},
 ("THRILLING") {"GOLDEN" 1},
 ("STRATFORD") {"CITY" 1},
 ("MESSI") {"MOVES" 1},
 ("MCLAUGHLIN") {"HIGHLIGHTS" 1},
 ("SUPPLYING") {"THE" 1},
 ("BURNER") {"TOURNAMENT" 1},
 ("ENDS") {"UP" 2},
 ("MASSIVE") {"FACIAL" 1},
 ("AS") {"THEY" 1},
 ("B4") {"BALL" 1},
 ("CONTROVERSY") {"@" 3, "!" 3, "&" 2, "," 1, "🔚" 1, "-" 1},
 ("DYLAN") {"AZIZ" 1},
 ("HERE'S") {"A" 1},
 ("MMA") {"BODY" 1},
 ("GOLAZO") {"!" 1},
 ("LOADS") {"OF" 1},
 ("FETAL") {"POSITION" 1},
 ("WAS")
 {"IT" 5,
  "THINKING" 1,
  "PERSONAL" 1,
  "THE" 3,
  "AN" 1,
  "FAKING" 1,
  "HE" 3,
  "NO" 1,
  "SHOT" 1,
  "A" 4,
  "TRYING" 1,
  "GOING" 1},
 ("FALLS") {"RIGHT" 1, "HARD" 2},
 ("HUMAN") {"BODY" 1},
 ("NORTHERN") {"UNITED" 1},
 ("FLAGRANT") {"TIME" 1},
 ("=") {"FREE" 1, "GOAL" 1},
 ("MIGUEL") {"GONZALEZ" 1},
 ("KID") {"GOES" 1, "CAN" 1, "!" 1},
 ("YOUR")
 {"CAVE" 1,
  "MOUTH" 1,
  "MATCH" 1,
  "PANTS" 1,
  "FEET" 1,
  "MISTAKES" 1,
  "SUMMER" 1,
  "KNEE" 1,
  "WIFE" 1},
 ("ARROGANT") {"CAMERAMAN" 1},
 ("ABOUT") {"TACKLE" 1},
 ("PLAYS") {"!" 1},
 ("HOCKEY") {"RINK" 2, "RULES" 1},
 ("Irish") {"FC" 1},
 ("CLUTTER") {"!" 1},
 ("ASSISTANT") {"REFEREE" 1},
 ("MAKE") {"A" 1, "!" 1, "YOU" 1, "THE" 1},
 ("OUTRAGEOUS") {"GAME" 1},
 ("FLOORS") {"HIM" 2, "PLAYER" 1},
 ("NAIL") {"IN" 1, "TO" 1},
 ("SHELF") {"STRIKE" 1, "VOLLEY" 1},
 ("SHOULDERS") {"," 1},
 ("HORRIFIC") {"TACKLES" 1},
 ("MATCH")
 {"!" 20,
  "IF" 1,
  "BEST" 1,
  "DRENCHED" 1,
  "-" 1,
  "?" 1,
  "🔚" 2,
  "GETS" 1,
  "," 1,
  "FLASHBACK" 1,
  "#2" 1,
  "OFFICIAL" 1},
 ("GRUDGE") {"MATCH" 1},
 ("CARD")
 {"OUTRAGE" 1,
  "CONTROVERSY" 1,
  "FOR" 4,
  "!" 8,
  "TACKLE" 1,
  "for" 1,
  "?" 2,
  "TOO" 1,
  "ANGER" 1,
  "PLAYER" 1,
  "AND" 2,
  "AS" 1,
  "," 9,
  "BRUTAL" 2,
  "BUT" 1,
  "NEEDED" 1,
  "WORTHY" 1},
 ("CLEAR") {"MISSED" 1, "," 1},
 ("ANDRES") {"TORIUMI'S" 1},
 ("FROZEN") {"LIKE" 1, "IN" 1},
 ("PERFECT") {"GIFT" 1},
 ("WIFE") {"!" 1},
 ("GIVE") {"\"" 1},
 ("WE")
 {"APPROVE" 2,
  "ASK" 1,
  "THOUGH" 1,
  "CHECKED" 1,
  "EDIT" 1,
  "THINK" 1,
  "CONDUCTED" 1,
  "SWITCH" 1},
 ("IST")
 {"QUARANTINE" 1, "CHALLENGE" 2, "ADVANCE" 2, "IS" 1, "Srbija" 3},
 ("LUNGES") {"AT" 1},
 ("HOLIDAY") {"CLASSIC" 1},
 ("CATCH") {"A" 1, "THE" 1},
 ("BETTER") {"?" 3, "HAVE" 1, "WHEN" 1, "VIEW" 1},
 ("INCHES") {"!" 1, "AWAY" 1},
 ("MORE")
 {"DANGEROUS" 1,
  "THAN" 1,
  "PLF" 1,
  "!" 3,
  "SHAMEFUL" 1,
  "JAM" 1,
  "GOALS" 1},
 ("Croatia") {"U17" 1},
 ("THESE") {"KIDS" 1, "." 1, "GUYS" 2, "?" 1, "TEAMS" 1},
 ("Polish") {"Eagles" 6},
 ("BACK")
 {"FROM" 1,
  "FOR" 1,
  "!" 4,
  "...." 1,
  "?" 1,
  "THE" 1,
  "&" 1,
  "," 1,
  "WITH" 1,
  "LIKE" 1,
  "OF" 4},
 ("SLAP") {"YOU" 1, "SAVES" 1, "TO" 2},
 ("OSL") {"FOOTAGE" 1},
 ("STAFF") {"EJECTED" 1},
 ("SHARP") {"SAVES" 2},
 ("SENT") {"OFF" 2},
 ("DISCARDED") {"," 1},
 ("SATURDAY") {"@" 1},
 ("VAR") {"REVIEW" 1},
 ("KNEZEVIC") {"HIGHLIGHTS" 1},
 ("TONS") {"OF" 5},
 ("CAMERAMAN") {"TALKS" 1, "!" 1},
 ("STRETCH") {"SAVE" 1, "SAVES" 1},
 ("POTHOLE") {"IN" 1},
 ("WE'LL") {"FILM" 1},
 ("HUGE") {"SCUFFLE" 1},
 ("to") {"the" 1},
 ("OBLIVION") {"&" 1},
 ("ROLL") {"NUTMEG" 1},
 ("HOLD") {"HER" 1},
 ("YOU'LL") {"EVER" 1},
 ("BLATANT") {"FOUL" 1},
 ("CROATIA") {"BEATEN" 1},
 ("Out") {"of" 1},
 ("AR") {"HAS" 1, "KEEPS" 1},
 ("PLAYER")
 {"!" 4,
  "COLLISIONS" 1,
  "KICKED" 1,
  "RUNS" 1,
  "COLLIDES" 1,
  "AND" 1,
  "TELLS" 1,
  "BLASTS" 2,
  "AIRBORN" 1,
  "EJECTED" 1,
  "CRUMPLED" 1,
  "AFTER" 1,
  "BLASTED" 1,
  "ACCUSATIONS" 1,
  "IN" 1},
 ("MID-AIR") {"COLLISION" 1},
 ("ELBOWED") {"IN" 1},
 ("BRUTAL")
 {"HEAD" 1,
  "SHOULDER" 2,
  "SHOVE" 1,
  "OR" 1,
  "TACKLE" 2,
  "LATE" 2,
  "HEADBUTT" 1},
 ("BARGAIN") {"BOOTS" 1},
 ("CLASICO") {"!" 1},
 ("MAYBE") {"?" 1, "OFFSIDE" 1, "HE" 1, "IT" 1},
 ("OF")
 {"PURE" 1,
  "SOCCER" 1,
  "IT" 1,
  "FOULS" 1,
  "GAME" 1,
  "ADVANTAGE...DID" 1,
  "THAT" 1,
  "ACTION" 4,
  "VIDEO" 1,
  "?" 1,
  "THE" 13,
  "BEER" 1,
  "PAIN" 1,
  "CSL" 1,
  "AGONY" 2,
  "A" 2,
  "CLASS" 1,
  "ADMISSION" 1,
  "HER" 1,
  "2" 1,
  "VIGILANTE" 1,
  "SEASON" 2,
  "GOALS" 10,
  "HAND" 1,
  "SAVES" 3},
 ("$3000") {"!" 1},
 ("RELAXED") {"COIN" 1},
 ("POST") {"&" 1, "," 3, "ROCKET" 1, "AND" 1, "!" 1},
 ("IN")
 {"CONTROVERSY" 1,
  "3" 1,
  "SPANISH" 1,
  "!" 1,
  "FACE" 2,
  "FINAL" 2,
  "CASTRIES" 1,
  "BOX" 1,
  "THRILLING" 1,
  "CRITICAL" 1,
  "SEMI" 1,
  "30" 1,
  "VETERENS" 1,
  "THEIR" 1,
  "FULL" 1,
  "CUP" 1,
  "THE" 31,
  "MORNING" 1,
  "HEATED" 1,
  "5" 1,
  "AIR" 1,
  "THIS" 18,
  "TIME" 1,
  "QUARANTINE" 1,
  "TOUGH" 1,
  "ONTARIO" 1,
  "CSL" 1,
  "VICIOUS" 1,
  "FINALS" 1,
  "TRAFFIC" 1,
  "TURF" 1,
  "HIGH" 1,
  "PLACE" 1,
  "BRUTAL" 1,
  "FRONT" 1,
  "STOMACH" 1,
  "A" 3,
  "CANARIES" 1,
  "11" 1,
  "NET" 1,
  "HER" 1,
  "ELIMINATION" 1,
  "TACKLES" 1,
  "FIRST" 1,
  "PANDEMIC" 1,
  "COED" 1},
 ("YARD") {"VOLLEY" 1, "," 1},
 ("CARDS") {"," 4, "IN" 1, "&" 2, "SHOWN" 1},
 ("OTHER") {"GUY" 1, "CAMS" 1},
 ("STARTED") {"!" 1},
 ("Rangers") {"-" 1},
 ("LINE") {"SAVES" 4, "IN" 1, "," 1, "STOPS" 1, "STOP" 1, "🔚" 1},
 ("SAVED") {"OFF" 1, "," 1},
 ("WAVES") {"OF" 2},
 ("British") {"Team" 1},
 ("COARSE") {"LANGUAGE" 1},
 ("BAGS") {"OF" 1, "THROWN" 1},
 ("GUESS") {"WHAT" 2},
 ("HELPS") {"\"" 1},
 ("PLENTY") {"OF" 2},
 ("SMASH") {"!" 2, "THE" 1},
 ("REFEREES") {"," 1, "CURSED" 1},
 ("SO") {"HARD" 2, "GOOD" 1, "MUCH" 2},
 ("PLAY") {"ON" 2, "BUT" 1, "AROUND" 2, "!" 2, "," 3},
 ("REPLIED") {"\"" 1},
 ("ADVANTAGE...DID") {"THE" 1},
 ("DRAMATIC") {"ENDING" 1},
 ("BOY'S") {"CHAMPIONSHIP" 1},
 ("50") {"50" 2, "CHALLENGE" 1, "BALL" 1},
 ("QUALIFIER") {"!" 1},
 ("PAYBACK") {"OR" 1},
 ("DISTANCE") {"!" 1, "COAST" 1, "VOLLEY" 1},
 ("BOX") {"ALTERCATION" 1, "!" 2, "," 2},
 ("⚽︎") {"&" 1},
 ("PORTUGAL") {"DAY" 1},
 ("NINO") {"\"" 1},
 ("NAKED") {"PLAYER" 1},
 ("SOUL") {"CRUSHING" 1},
 ("EXPLOSIVE") {"POWER" 1, "GOAL" 1},
 ("CAN")
 {"PLAY" 1,
  "PASS" 1,
  "BALL" 1,
  "THE" 1,
  "KEEP" 1,
  "STOP" 1,
  "MORE" 1,
  "YOU" 1,
  "DRIBBLE" 1},
 ("a") {"Lesson" 1},
 ("EYE") {"OR" 1},
 ("SCRAPPING") {"TOOTH" 1},
 ("SOCCER")
 {"GAME" 1,
  "TOURNAMENT" 3,
  "VS" 1,
  "SEASON" 1,
  "IS" 1,
  "ACTION" 1,
  "FESTIVAL" 1},
 ("TURNIR") {"56" 1},
 ("IRISH") {"VS" 1},
 ("LEAGUE")
 {"FINAL" 2,
  "ACTION" 1,
  "SEMI" 1,
  "?" 1,
  "FUTSAL" 3,
  "SMACK" 1,
  "1" 1,
  "," 1,
  "HOOD" 1},
 ("PLEASE") {"TRANSLATE" 1},
 ("SNAPS") {"OUT" 1},
 ("EVERY") {"BALL" 1},
 ("YEARS") {"OLD" 1, "CHAMPS" 1},
 ("PUTS") {"LIFE" 1},
 ("FUN") {"!" 1, "TIME" 1, "@" 1},
 ("WOULD") {"PILEDRIVER" 1, "YOU" 5, "IT" 1},
 ("Semi") {"Final" 1},
 ("MADE") {"A" 1, "UP" 1},
 ("Aurora") {"Hearts" 1},
 ("PARENTS") {"!" 1, "&" 1},
 ("PLACED") {"BUT" 1},
 ("Cup") {"!" 1},
 ("PART") {"#1" 1},
 ("CAVE") {"," 1},
 ("FU@K") {"OFF" 1},
 ("OLYMPIAKOS") {"ONTARIO" 1},
 ("FLOOR") {"," 2},
 ("EXPLETIVES") {"&" 1},
 ("RABID") {"DOG" 1},
 ("Men's") {"Final" 1},
 ("WAKE") {"YOU" 1},
 ("OFFICER") {"CALLED" 1},
 ("OHHH") {"SNAP" 1, "SHIT" 1},
 ("NICO") {"LINARES" 1},
 ("ROUGH") {"GAME" 1},
 ("TO")
 {"EXACT" 1,
  "SCORE" 3,
  "EXILE" 1,
  "SHOULDER" 3,
  "FACE" 1,
  "PLAY" 4,
  "BREAKING" 1,
  "THE" 18,
  "END" 1,
  "BACK" 1,
  "BREAK" 1,
  "GO" 1,
  "HIM" 1,
  "FAST" 1,
  "CUT" 1,
  "FU@K" 1,
  "COMPLETE" 1,
  "DO" 5,
  "HIS" 1,
  "BEAT" 1,
  "WAKE" 1,
  "A" 2,
  "BLAME" 1,
  "ATTEMPTED" 1,
  "NOSE" 1,
  "WAR" 1,
  "COAST" 2,
  "GET" 4,
  "FIGHT" 1,
  "ONE" 1,
  "DRUNK" 1,
  "YOUR" 1,
  "FINE" 1},
 ("ANDREWS") {"🔚" 1},
 ("PILEDRIVER") {"BE" 1},
 ("COED") {"SEMI" 2, "RIVALS" 1},
 ("GIRLS") {"IMPRESSED" 1, "GAVE" 1, "COMPLAINING" 1},
 ("HRVAT") {"ST" 1},
 ("HAVE")
 {"MY" 1,
  "INCREASED" 1,
  "BAD" 1,
  "BEEN" 2,
  "SO" 1,
  "." 1,
  "A" 1,
  "GOTTEN" 1,
  "YOU" 2},
 ("MUST") {"HAVE" 1},
 ("#1") {"!" 1},
 ("MANDATORY") {"?" 1},
 ("SLAMS") {"OFF" 1},
 ("TOGETHER") {"AND" 1},
 ("VS")
 {"SC" 1,
  "\"" 1,
  "NEW" 1,
  "PLAYERS" 1,
  "DERO" 1,
  "BUS" 1,
  "KW" 1,
  "OUTDOOR" 1,
  "REF" 1,
  "EVERYBODY" 1,
  "U21" 1,
  "MOTHERLAND" 1,
  "POLISH" 1,
  "SPECTATOR" 1,
  "FC" 1,
  "SUPERSONIC" 1,
  "SERBIAN" 1,
  "SALVADORIANS" 1,
  "PAINFUL" 1,
  "ST" 1,
  "DEFENDER" 1,
  "RUNNING" 1},
 ("SPIDERMAN") {"LIGHTENS" 1},
 ("TRY") {"LEG" 1, "TRY" 1, "AND" 1, "AGAIN" 1},
 ("UNITY") {"SOCCER" 2},
 ("HAPPENS") {"WHEN" 1, "NEXT" 1},
 ("PANDEMIC") {"CLASSIC" 4, "PANDEMONIUM" 1},
 ("RONALDO") {"GAME" 1},
 ("CO-ED") {"SEMI" 1},
 ("WEEKS") {"LATER" 1},
 ("SLICK") {"SKILLS" 1},
 ("SCREAMS") {"OF" 3},
 ("DRENCHED") {"IN" 1},
 ("EVERYBODY") {"..." 1},
 ("NIGHT") {"!" 1},
 ("CAREER") {"ENDING" 1},
 ("CUP")
 {"FOR" 1,
  "!" 6,
  "FINAL" 4,
  "MATCH" 4,
  "CHAMPIONSHIP" 1,
  "FINALS" 2,
  "2019" 1,
  "ELIMINATION" 1,
  "2020" 1},
 ("EVENTUALLY") {"SUCCEED" 1},
 ("REPUGNANT") {"NUTMEGS" 1},
 ("GRANDMASTERS") {"CLASH" 1},
 ("BEAR") {"HUG" 1},
 ("5V5") {"SOCCER" 1},
 ("DANGEROUS") {"THAN" 1},
 ("AMAZING")
 {"WINNER" 1, "GOALS" 1, "COMEBACK" 2, "GOAL" 1, "BICYCLE" 1},
 ("for") {"the" 1, "Cash" 1, "elbow" 1},
 ("NEAR") {"THE" 3, "YOUR" 1, "POST" 1},
 ("DROPS") {"DEFENDER" 1},
 ("Final") {"Match" 1, "!" 1, "for" 1},
 ("Goals") {"Galore" 1},
 ("CLOBBERED") {"INTO" 1},
 ("DANIEL") {"STIBBE" 1},
 ("LUKA") {"JANKOVIC'S" 1},
 ("GALORE") {"IN" 1, "," 2},
 ("VENGEANCE") {"WITH" 1},
 ("RUNNING") {"SHOES" 1},
 (".....") {"🔚" 1},
 ("EXACT") {"VENGEANCE" 1},
 ("ASSAULTED") {"IN" 1},
 ("cash") {"match" 1},
 ("BARE") {"HANDED" 3},
 ("DE") {"OCTUBRE" 1},
 ("REAR") {"CAM" 1},
 ("SMACKS") {"REF" 1},
 ("PASS") {"," 2, "BACK" 1},
 ("5") {"RED" 1, "MINUTES" 1, "WEEKS" 1, "GUYS" 1, "GOALS" 1},
 ("UNDRESSED") {"&" 1, "DEFENDER" 1},
 ("WICKED") {"SAVE" 1, "GOALS" 2},
 ("CANT") {"STOP" 1},
 ("&")
 {"PURE" 1,
  "CONTROVERSY" 2,
  "SCORE" 1,
  "UPSET" 1,
  "BIG" 2,
  "MY" 1,
  "PUSHED" 1,
  "BEST" 2,
  "FINAL" 1,
  "UGLY" 1,
  "LEADS" 1,
  "PASSIONATE" 2,
  "ACTION" 11,
  "FUNNY" 1,
  "NUTMEG" 1,
  "ALMOST" 1,
  "SHOCKING" 1,
  "SKILLS" 1,
  "CLEAR" 1,
  "TOP" 1,
  "OFFICER" 1,
  "CONTROVERSIAL" 1,
  "PLAYERS" 1,
  "TOWEL" 1,
  "VOLLEY" 1,
  "PENALTY" 3,
  "CRUSHING" 2,
  "CHOPPED" 1,
  "EMBARRASSED" 1,
  "JUST" 1,
  "LATE" 1,
  "FULL" 1,
  "GREAT" 3,
  "NON-STOP" 1,
  "BLESSED" 1,
  "CROSSBAR" 2,
  "PHYSICAL" 1,
  "SUPERB" 2,
  "SLOPPY" 1,
  "THE" 2,
  "END" 1,
  "CRAZY" 1,
  "NICE" 1,
  "MALICIOUS" 1,
  "PLAYER" 1,
  "SURPLUS" 1,
  "DECEIT" 1,
  "REF" 2,
  "TOUCHES" 1,
  "SKILL" 1,
  "TOUGH" 1,
  "FAIRNESS" 1,
  "BLASTS" 1,
  "DIRTY" 1,
  "BLOOPERS" 1,
  "SHAMEFUL" 1,
  "FIGHTING" 2,
  "GOAL" 2,
  "BATTLE" 1,
  "HUMBLED" 1,
  "CONTESTED" 1,
  "ROCKET" 2,
  "SLIDE" 1,
  "HEARTLESS" 1,
  "RUCKUS" 1,
  "LONG" 1,
  "SWEARING" 1,
  "BODYSLAM" 1,
  "RAW" 1,
  "FUN" 1,
  "GOLDEN" 1,
  "STRETCHED" 1,
  "SHOT" 1,
  "SUSPECT" 1,
  "ENDING" 1,
  "PLENTY" 2,
  "KEEPERS" 1,
  "FOOT" 1,
  "CROWD" 1,
  "AFTER" 2,
  "ALL" 1,
  "RONALDO" 1,
  "HIGH-POWERED" 2,
  "LOTS" 3,
  "YELLOW" 1,
  "MORE" 3,
  "GRUESOME" 1,
  "SCUFFLE" 1,
  "RED" 1,
  "killer" 1,
  "IST" 1,
  "SOLO" 1,
  "ONE" 1,
  "GOALS" 6,
  "SIDELINE" 1,
  "Out" 1,
  "TACKLES" 2,
  "SAVES" 3,
  "NUTMEGS" 1,
  "SHARP" 1},
 ("RILVARY") {"CLASH" 1, "GRUDGE" 1, "!" 1, "CONTINUES" 1},
 ("CLASSIC") {"!" 4, "OPENER" 1, "YOUTH" 1},
 ("Durham") {"Celtic" 2},
 ("HIGHLIGHTS") {"🔚" 37, "!" 12, "FROM" 2, "TO" 1, "-" 1},
 ("Serbian") {"White" 2},
 ("FILMING") {"AGAIN" 1},
 ("DRUNK") {"PARENTS" 1, "KAREN" 1, "FAN" 1},
 ("TEAMS") {"BEAT" 1, "?" 1, "ARE" 1, "BATTLE" 1, "CAME" 1},
 ("50'S") {"PLAYING" 1},
 ("ANGER") {"," 2, "&" 1},
 ("SPECTATORS") {"," 1},
 ("GOLAZOS") {"!" 1, "," 1},
 ("Football") {"!" 1},
 ("SH%T") {"," 1},
 ("Eagles") {"SC" 1, "vs" 2, "Kitchener" 5, "-" 1},
 ("GIVES") {"YOU" 1},
 ("BROOKLYN") {"MCLAUGHLIN" 1},
 ("VICIOUS") {"SEMI" 1, "TACKLE" 1},
 ("MAY") {"HAVE" 1},
 ("United") {"vs" 3, "-" 7},
 ("AWFUL") {"MISS" 1},
 ("PARADISE") {"ISLAND" 1},
 ("THAT'S") {"OKAY" 1},
 ("PRECISE") {"PASSING" 1},
 ("PURE") {"ACTION" 1, "CLASS" 1},
 ("NEXT") {"!" 1, "....." 1},
 ("FLARE") {"@" 1},
 ("TOWEL") {"GUY" 1},
 ("FINISH") {"IT" 1, "-" 1, "!" 3, "," 1},
 ("DROP") {"BALL" 1, "KICK" 1},
 ("U14'S") {"!" 1},
 ("PENALTY")
 {"CONTROVERSY" 4,
  "!" 3,
  "DECISION" 4,
  "DRAMA" 4,
  "WINNER" 1,
  "KICK" 1,
  "?" 5,
  "CALL" 1,
  "GOAL" 1,
  "NO" 1,
  "OR" 1,
  "SHOUT" 1,
  "SHOOTOUT" 1},
 ("CLOSE") {"GAME" 3, "RANGE" 1, "CALLS" 1},
 ("SMOKE") {"OR" 1},
 ("DO") {"," 1, "!" 1, "?" 5, "DAMAGE" 1, "THAT" 1, "YOU" 5, "THIS" 1},
 ("FOREARM") {"SMASH" 1},
 ("HAPPY") {"LADY" 1},
 ("LEFT") {"FOOTED" 1, "FOOT" 1},
 ("SLIDING") {"50" 1, "SAVES" 2},
 ("SPIN") {"KICK" 1},
 ("TACKLE")
 {"FROM" 1,
  "!" 2,
  "WENT" 1,
  "AND" 1,
  "RETALIATION" 1,
  "TO" 2,
  "REVENGE" 1,
  "&" 2,
  "RIGHT" 1,
  "," 11,
  "SENDS" 1,
  "AFTER" 1,
  "IN" 1,
  "BUT" 1}}
